<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="django-vue3-admin"
		/>
		<meta
			name="description"
			content="django-vue3-admin，基于 vue3 + CompositionAPI + typescript + vite + element plus, 是一款全栈，快速，开源的后台管理系统！"
		/>
		<link rel="icon" href="/favicon.ico" />
		<title>django-vue3-admin</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript">
			// let _hmt = _hmt || [];
			(function () {
                let hm = document.createElement('script');
				hm.src = 'https://hm.baidu.com/hm.js?d9c8b87d10717013641458b300c552e4';
                let s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="module" src="/src/main.ts"></script>
		<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wsijQt8sLXrCW71YesmispvYHitfG9gv&s=1"></script>
	</body>
</html>
