{
	"name": "scui",
	"version": "1.6.6",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"build-preview": "vue-cli-service build --mode preview",
		"serve-preview": "vue-cli-service serve --mode preview",
		"build-uat": "vue-cli-service build --mode uat",
		"build-pro": "vue-cli-service build --mode production",
		"build-pr-pro": "vue-cli-service build --mode preProduction",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@element-plus/icons": "0.0.11",
		"@element-plus/icons-vue": "2.0.6",
		"@tinymce/tinymce-vue": "5.0.0",
		"axios": "0.27.2",
		"codemirror": "5.65.5",
		"core-js": "3.24.1",
		"cropperjs": "1.5.12",
		"crypto-js": "4.1.1",
		"dayjs": "^1.11.7",
		"echarts": "5.3.3",
		"element-plus": "2.3.1",
		"moment": "^2.29.4",
		"nprogress": "0.2.0",
		"pdfjs-dist": "2.5.207",
		"pdfvuer": "^2.0.1",
		"qrcodejs2": "0.0.2",
		"sortablejs": "1.15.0",
		"tinymce": "6.1.2",
		"vue": "3.2.37",
		"vue-class-component": "^8.0.0-0",
		"vue-i18n": "9.2.2",
		"vue-router": "4.1.3",
		"vue3-scale-box": "^0.1.9",
		"vuedraggable": "4.0.3",
		"vuex": "4.0.2",
		"vuex-persist": "^3.1.3",
		"wangeditor": "^4.7.9",
		"xgplayer": "2.31.7",
		"xgplayer-hls": "2.5.2",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@babel/core": "7.18.9",
		"@babel/eslint-parser": "7.18.9",
		"@vue/cli-plugin-babel": "5.0.8",
		"@vue/cli-plugin-eslint": "5.0.8",
		"@vue/cli-plugin-typescript": "~4.5.17",
		"@vue/cli-service": "5.0.8",
		"autoprefixer": "^10.4.13",
		"eslint": "8.21.0",
		"eslint-plugin-vue": "9.3.0",
		"file-saver": "^2.0.5",
		"html2canvas": "^1.4.1",
		"lodash": "^4.17.21",
		"postcss": "^8.4.18",
		"sass": "1.37.5",
		"sass-loader": "10.1.1",
		"tailwindcss": "^3.2.2",
		"typescript": "~4.1.5"
	},
	"eslintConfig": {
		"root": false,
		"env": {
			"node": true
		},
		"globals": {
			"APP_CONFIG": true
		},
		"parser": "babel-eslint",
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {
			"indent": 0,
			"no-tabs": 0,
			"no-mixed-spaces-and-tabs": 0,
			"vue/no-unused-components": 0,
			"vue/multi-word-component-names": 0
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	]
}
