{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3070920230324001",
    "@dcloudio/uni-app-plus": "3.0.0-3070920230324001",
    "@dcloudio/uni-components": "3.0.0-3070920230324001",
    "@dcloudio/uni-h5": "3.0.0-3070920230324001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3070920230324001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3070920230324001",
    "@dcloudio/uni-ui": "^1.4.28",
    "pinia": "^2.0.13",
    "ts-md5": "^1.3.1",
    "unocss": "^0.49.4",
    "unocss-preset-weapp": "^0.5.3",
    "vue": "^3.2.45",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-3070920230324001",
    "@dcloudio/uni-cli-shared": "3.0.0-3070920230324001",
    "@dcloudio/uni-stacktracey": "3.0.0-3070920230324001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3070920230324001",
    "lodash": "^4.17.21",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.50.0",
    "sass-loader": "^10.1.1",
    "vite": "4.1.4"
  }
}
