Django==4.1.5
django-comment-migrate==0.1.7
django-cors-headers==3.13.0
django-filter==21.1
django-ranged-response==0.2.0
djangorestframework==3.14.0
django-restql==0.15.3
django-simple-captcha==0.5.17
django-timezone-field==5.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
mysqlclient==2.1.1
pypinyin==0.48.0
ua-parser==0.16.1
pyparsing==3.0.9
openpyxl==3.0.10
requests==2.28.2
typing-extensions==4.4.0
smmap==5.0.0
tzlocal==4.1
channels==4.0.0
channels-redis==4.0.0
websockets==10.4
user-agents==2.2.0
six==1.16.0
whitenoise==6.3.0
psycopg2==2.9.5
uvicorn==0.20.0
gunicorn==20.1.0
gevent==22.10.2
