 /**
 * 通用css样式布局处理
 * Copyright (c) 2019 EageleRMC
 */

 /*文字颜色*/
 $font-color-dark: #303133;
 $font-color-base: #606266;
 $font-color-light: #909399;
 $font-color-disabled: #C0C4CC;

 /** 基础通用 **/
 .pt5 {
   padding-top: 5px;
 }

 .pr5 {
   padding-right: 5px;
 }

 .pb5 {
   padding-bottom: 5px;
 }

 .mt5 {
   margin-top: 5px;
 }

 .mr5 {
   margin-right: 5px;
 }

 .mb5 {
   margin-bottom: 5px;
 }

 .mb8 {
   margin-bottom: 8px;
 }

 .ml5 {
   margin-left: 5px;
 }

 .mt10 {
   margin-top: 10px;
 }

 .mr10 {
   margin-right: 10px;
 }

 .mb10 {
   margin-bottom: 10px;
 }

 .ml10 {
   margin-left: 10px;
 }

 .mt15 {
   margin-top: 15px;
 }


 .mt20 {
   margin-top: 20px;
 }

 .mr20 {
   margin-right: 20px;
 }

 .mr10 {
   margin-right: 10px;
 }

 .mb20 {
   margin-bottom: 20px;
 }

 .m20 {
   margin-left: 20px;
 }

 .fl {
   float: right;
 }

 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-family: inherit;
   font-weight: 500;
   line-height: 1.1;
   color: inherit;
 }

 .el-dialog:not(.is-fullscreen) {
   margin-top: 6vh !important;
 }

 //  .eagle-border-table {
 .el-table {
   border-top: 1px solid #dfe6ec;
   border-left: 1px solid #dfe6ec;
   border-right: 1px solid #dfe6ec;
 }

 .el-table__empty-block {
   border-bottom: 1px solid #dfe6ec;
 }

 //  }

 .pre-wrap {
   white-space: pre-line;
   /*保留空白，正常换行*/
 }


 .el-table {


   .el-table__header-wrapper,
   .el-table__fixed-header-wrapper {
     th {
       word-break: break-word;
       background-color: #f8f8f9;
       color: #515a6e;
       height: 40px;
       //  font-size: 13px;
     }
   }

   .el-table__body-wrapper {
     .el-button [class*="el-icon-"]+span {
       margin-left: 1px;
     }
   }
 }


 // 表内容的下边线添加
 .el-table td,
 .el-table th.is-leaf {
   border-bottom: 1px solid #EBEEF5;
 }


 /** 表单布局 **/
 .form-header {
   font-size: 15px;
   color: #6379bb;
   border-bottom: 1px solid #ddd;
   margin: 8px 10px 25px 10px;
   padding-bottom: 5px
 }

 /** 表格布局 **/
 .pagination-container {
   position: relative;
   height: 25px;
   margin-bottom: 10px;
   margin-top: 15px;
   padding: 10px 20px !important;
 }

 /* tree border */
 .tree-border {
   margin-top: 5px;
   border: 1px solid #e5e6e7;
   background: #FFFFFF none;
   border-radius: 4px;
 }

 .pagination-container .el-pagination {
   right: 0;
   position: absolute;
 }

 @media (max-width : 768px) {
   .pagination-container .el-pagination>.el-pagination__jump {
     display: none !important;
   }

   .pagination-container .el-pagination>.el-pagination__sizes {
     display: none !important;
   }
 }

 .eagle-row-btn {
   cursor: pointer;
   margin-bottom: 5px;
   padding: 5px 8px !important;
 }

 //  .el-table .fixed-width .el-button--mini {
 //    padding-left: 0;
 //    padding-right: 0;
 //    width: inherit;
 //  }

 /** 表格更多操作下拉样式 */
 .el-table .el-dropdown-link {
   cursor: pointer;
   color: #1890ff;
   margin-left: 5px;
 }

 .el-table .el-dropdown,
 .el-icon-arrow-down {
   font-size: 12px;
 }

 .el-tree-node__content>.el-checkbox {
   margin-right: 8px;
 }

 .list-group-striped>.list-group-item {
   border-left: 0;
   border-right: 0;
   border-radius: 0;
   padding-left: 0;
   padding-right: 0;
 }

 .list-group {
   padding-left: 0px;
   list-style: none;
 }

 .list-group-item {
   border-bottom: 1px solid #e7eaec;
   border-top: 1px solid #e7eaec;
   margin-bottom: -1px;
   padding: 11px 0px;
   font-size: 13px;
 }

 .pull-right {
   float: right !important;
 }

 .el-card__header {
   padding: 14px 15px 7px;
   min-height: 40px;
 }

 .el-card__body {
   padding: 15px 20px 20px 20px;
 }

 .card-box {
   padding-right: 15px;
   padding-left: 15px;
   margin-bottom: 10px;
 }

 /* button color */
 .el-button--cyan.is-active,
 .el-button--cyan:active {
   background: #20B2AA;
   border-color: #20B2AA;
   color: #FFFFFF;
 }

 .el-button--cyan:focus,
 .el-button--cyan:hover {
   background: #48D1CC;
   border-color: #48D1CC;
   color: #FFFFFF;
 }

 .el-button--cyan {
   background-color: #20B2AA;
   border-color: #20B2AA;
   color: #FFFFFF;
 }

 /* text color */
 .text-navy {
   color: #1ab394;
 }

 .text-primary {
   color: inherit;
 }

 .text-success {
   color: #1c84c6;
 }

 .text-info {
   color: #23c6c8;
 }

 .text-warning {
   color: #f8ac59;
 }

 .text-danger {
   color: #ed5565;
 }

 .text-muted {
   color: #888888;
 }

 /* image */
 .img-circle {
   border-radius: 50%;
 }

 .img-lg {
   width: 120px;
   height: 120px;
 }

 .avatar-upload-preview {
   position: absolute;
   top: 50%;
   transform: translate(50%, -50%);
   width: 200px;
   height: 200px;
   border-radius: 50%;
   box-shadow: 0 0 4px #ccc;
   overflow: hidden;
 }

 /* 拖拽列样式 */
 .sortable-ghost {
   opacity: .8;
   color: #fff !important;
   background: #42b983 !important;
 }

 .top-right-btn {
   position: relative;
   float: right;
 }

 .single-line {
   display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
 }


 .double-line {
   display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
 }

 .three-line {
   display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
 }

 .el-dialog {
   border-radius: 5px;
 }

 .dialog__header {
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
 }

 .dialog__footer {
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
 }


 .el-dialog__body {
   padding: 10px;
   max-height: 600px;
   overflow: auto;
 }

 .el-radio-group .el-radio {
   margin-right: 15px;
 }

 .el-radio__label {
   padding-left: 0px;
 }

 .form-view .el-form-item {
   margin-bottom: 0px !important;

 }

 .complete td {
   background-color: #fef0f0 !important
 }

 .notApply td {
   background-color: #F5F5F5 !important
 }

 /* 通用样式 */


 .eagle-block-head {
   line-height: 40px;
   border: 1px solid #ebebeb;
 }

 .eagle-shadow {
   box-shadow: 1px 1px 5px $font-color-disabled;
   border-radius: 4px;
 }

 .color-base {
   color: $font-color-base;
 }

 .line-height-2 {
   line-height: 2;
 }

 .line-height-17 {
   line-height: 1.7;
 }

 .eagle-title-left-split {
   border-left: 4px solid #31363b;
   padding-left: 10px;
   color: $font-color-dark;
 }

 .eagle-label {
   font-size: 14px;
   color: #606266;
   font-weight: 600;
 }

 .padding10 {
   padding: 10px;
 }

 .eagle-middle {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   margin: auto;
   height: 100%;
 }

 .eagle-danger {
   color: #f56c6c;
 }

 .eagle-primary {
   color: #409eff;
 }

 .eagle-color-base {
   color: $font-color-base;
 }



 .activeRed {
   background: #ff0000;
   color: #fff;
 }

 .activeRgba {
   background: #ffc000;
   color: #fff;
 }

 .activeYellow {
   background: #ffff00;
   color: $font-color-base;
 }

 .activeBlue {
   background: #00b0f0;
   width: 200px;
   color: #fff;
 }

 .attach-item {
   color: #1b76d1;
   cursor: pointer;
 }