// cover some element-ui styles
/*文字颜色*/
$font-color-dark: #303133;
$font-color-base: #606266;
$font-color-light: #909399;
$font-color-disabled: #C0C4CC;

/*色块颜色*/
$font-blue: #409eff;
$font-green: #67c23a;
$font-blue: #e6a23c;
$font-red: #f56c6c;
$font-purple: #a254dd;


.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

// .fixed-width {
//   .el-button--mini {
//     padding: 7px 10px;
//     width: 60px;
//   }
// }

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}




// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

.el-table__fixed::before,
.el-table__fixed-right::before {
  display: none;
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
  background: #eee;
}

.el-dialog__title {
  line-height: 24px;
  font-size: 16px;
  color: #303133;
}

.el-dialog__header {
  background: #f8f8f9;
}


.el-dialog__footer {
  padding: 10px 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  background: #fff;
}

.no-title-item .el-form-item__label {
  display: none;
}

.no-title-item .el-form-item__content {
  margin-left: 0px !important;
}