/**
 * 下方引入的为uView UI的集成样式文件，为scss预处理器，其中包含了一些"u-"开头的自定义变量
 * 使用的时候，请将下面的一行复制到您的uniapp项目根目录的uni.scss中即可
 * uView自定义的css类名和scss变量，均以"u-"开头，不会造成冲突，请放心使用 
 */
@import 'uview-ui/theme.scss';


uni-page-head .uni-page-head__title {
	font-weight: normal;
}

.uni-media-cell {
	display: flex;
	flex-flow: column;
	background: #fff;
	margin: $spacing-base;
	padding: $spacing-base;
	border-radius: $border-radius-base;
	position: relative;
}

.uni-media-cell-nomargin {
	margin-bottom: 3rpx;
	border-radius: 0;
	display: flex;
	flex-flow: column;
	background: #fff;

}

.uni-media-list .u-icon {
	margin-right: 8rpx;
	color: $grid-row-base;
	size: 28;
}

// .uni-media-foot-icon
// {
// 	margin-left: $spacing-base;
// }
.uni-media-list {
	display: flex;
	flex-direction: row;
	padding-bottom: 5px;
	width: 100%;
}

.uni-media-list-img {
	width: 180rpx;
	height: 140rpx;
	margin-right: $page-colum-spacing;
	display: inline-block;
	overflow: hidden;
}

.uni-media-list-body {
	height: auto;
	justify-content: space-around;
	flex: 1;
	display: -webkit-flex;
	-webkit-justify-content: space-around;
	flex-direction: column;
	width: 100%;
}

.uni-media-list-text-top {
	font-size: $font-base;
	line-height: $line-height-large;
	overflow: hidden;
}

.uni-media-list-text-content {
	line-height: $line-height-base;
	color: $font-color-light;
	display: flex;
	flex-direction: row;
}


.uni-media-list-text-bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	line-height: $line-height-base;
	font-size: $font-sm;
	color: $font-color-date;
}


.uni-date__icon-clear {
	top: 10rpx;
	right: 0;
	display: inline-block;
	box-sizing: border-box;
	border: 12rpx solid transparent;
	margin-right: 12rpx;
	cursor: pointer;
}

.bottom-btn {
	width: 100%;
	margin-top: 10rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
}


.grid-status-color-base {
	color: $grid-status-base;
}

.grid-status-color-danger {
	color: $grid-status-danger;
}

.grid-status-color-success {
	color: $grid-status-success;
}

.fr {
	float: right;
}

.auto-flex {
	flex: 1;
}

.view-botton-row {
	display: inline-flex;
	width: 100%;
}

.content-title {
	font-size: $font-lg;
	line-height: $line-height-large;
}

.single-line {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}


.double-line {
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.three-line {
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}



uni-page-head .uni-page-head {
	// height: calc(80px + env(safe-area-inset-top));
	// height: calc(80px + serve.getEnv());
}

uni-page-body {
	// height: calc(100vh- 80px);

}

uni-page-head .uni-page-head__title {
	// line-height: 55px;
	// padding-top: 20px;
}

uni-page-head .uni-page-head-hd {
	align-items: flex-end;
}

uni-app,
uni-page-head {
	// height: 80px;
	z-index: 9999999;
}

// .uni-input-input {
// 	font-size: 16px;
// 	padding-left: 2px;
// 	// padding-left: 14px;
// }

// uni-toast .uni-toast {
// 	color: #15ff00;
// 	font-size: 48rpx;
// }

// .uni-icon_toast.uni-icon-success{
// 	font-size: 24rpx;
// }
// uni-toast .uni-sample-toast 
// {	
// 	.uni-simple-toast__text
// 	{
// 		background-color: #999;
// 	color: red;
// 	font-size: 24rpx;
// }
// 	}

// .uni-scroll-view-content {
// 	background-color: #f3f4f6;
// }
.padding10 {
	padding: 10px;
}

.right-box .uni-scroll-view-content {
	background-color: #ffffff;
}

.eagle-link-blue {
	color: #b6d7f9;
}

.eagle-red {
	color: $status-color-red  !important;
}

.eagle-orange {
	color: $status-color-orange  !important;
}

.eagle-green {
	color: $status-color-green  !important;
}

.eagle-purple {
	color: $status-color-purple  !important;
}

.eagle-blue {
	color: $status-color-blue  !important;
}

.eagle-v-middle {
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: auto;
	height: 100%;
}

.eagle-flex-between {
	display: flex;
	justify-content: space-between;
}

.eagle-flex {
	display: flex;
}

.eagle-row {
	color: $font-color-base;
	padding: 20rpx 0;
	font-size: $font-base;
}

.point {
	cursor: pointer;
}

.eagle-layer {
	height: calc(100vh);
	overflow: hidden;
}

// .list-wrap .eagle-row-card:first-child {
// 	margin-top: 0px;
// }

.grid-bottom-btn {
	.eagle-row-span {
		margin-right: 6rpx;
		padding-right: 6rpx;
		line-height: 50rpx;
	}

	.eagle-row-span:last-child {
		border-right: none;
		padding-right: 0rpx;
		margin-right: 0rpx;
	}
}

// .uni-scroll-view-content {
// 	background-color: $back-color;
// }

.text-indent10 {
	text-indent: 20rpx;
}

.eagle-form {

	.u-radio__label {
		// font-size: $font-base  !important;
		// color: #303133 !important;
	}

	// .eagle-input .u-form-item--right,
	// .eagle-date .u-form-item--right {
	// 	border: 1px solid #e4e7ed !important;
	// }

	// .eagle-choose-user .u-form-item--right {
	// 	padding: 2px 5px !important;
	// }

	.eagle-input .u-input {
		padding: 0px 5px !important;
	}

	.uni-input-input,
	.u-input__textarea {
		color: $font-color-base  !important;
	}

	// .eagle-input,
	// .eagle-choose-user {

	// }

	.u-form-item--left__content__label {
		font-size: $font-base;
		// font-size: $font-lg;
		color: #333; // color: $form-field-title-color  !important;
		font-weight: 600;
	}

	// .u-form-item {
	// 	.u-border-bottom:last-of-type:after {
	// 		border-bottom: none !important
	// 	}

	// }
}


// .eagle-date {
// 	/deep/.uni-calendar--fixed {
// 		z-index: 999;
// 	}

// 	/deep/.uni-date {
// 		width: 100%;
// 	}

// 	/deep/.input-placeholder {
// 		color: rgb(192, 196, 204);
// 	}

// 	/deep/.uni-date-x {
// 		color: $font-color-dark;
// 	}
// }

// .eagle-date .u-form-item--right__content__slot {
// 	display: block !important;
// }

.eagle-page {
	.eagle-row-card:first {
		margin-top: 10px;
	}

}

.eagle-row-card .card-tag span {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1px 10px;
	border-bottom-left-radius: $border-radius-base;
	border-top-right-radius: $border-radius-base;

}

// .eagle-row-card .card-tag span {
// 	// padding: 1px 10px;
// 	border-bottom-left-radius: $border-radius-base;
// 	border-top-right-radius: $border-radius-base;

// }

.eagle-row-card .card-tag,
.eagle-row-card .card-tag .blue,
.eagle-row-card .card-tag .primary {
	background-color: $status-bg-color-blue;
	color: $status-color-blue;
}

.eagle-row-card .card-tag .info {
	background-color: $status-bg-color-info;
	color: $status-color-info;
}

.eagle-row-card .card-tag .success,
.eagle-row-card .card-tag .green {
	background-color: $status-bg-color-green;
	color: $status-color-green;
}

.eagle-row-card .card-tag .error,
.eagle-row-card .card-tag .red {
	background-color: $status-bg-color-red;
	color: $status-color-red;
}

.eagle-row-card .card-tag .remind,
.eagle-row-card .card-tag .orange {
	background-color: $status-bg-color-orange;
	color: $status-color-orange;
}

.eagle-row-card .card-tag .purple {
	background-color: $status-bg-color-purple;
	color: $status-color-purple;
}

.u-border-bottom:after {
	border-bottom-width: 0px !important
}

.eagle-text-item {
	background-color: #fff;
}

.eagle-display-image.u-form-item,
.eagle-file-upload.u-form-item {
	border-bottom: none !important;
	padding-bottom: 0rpx !important;

}

.u-radio {
	flex: auto !important;
	line-height: 1.3 !important;
	margin-top: 5px !important;
	align-items: baseline !important;
}

.flex {
	display: flex;

	&__btw {
		justify-content: space-between;
	}
}

.flex1 {
	flex: 1;
}

// 组件重写

// .u-form-item {
// 	border-bottom: 1rpx solid $u-border-color;
// }

.u-form-item {
	.u-input {
		background: #FAFAFA;
		border: 2rpx solid #E0E0E0 !important;
		padding: 0 10rpx;
		border-radius: 8rpx;
	}
}

.u-form-item .eagle-search .u-input {
	border: none !important;
}

.u-search {
	.u-input {
		border: none !important;
	}
}

.uni-date {
	background: #FAFAFA;
	border: 1rpx solid #E0E0E0;
	border-radius: 8rpx;
	padding: 0 20rpx;
}


.u-form .u-form-item:last-child,
.onlyShow.u-form-item,
.eagle-display-image {
	border-bottom: none !important;
}

.onlyShow.u-form-item .u-form-item--left__content__label {
	font-weight: normal
}

.no-border {
	border-bottom: none;
}

.u-form {
	/deep/ .u-form-item {
		padding: 20rpx;

	}
}

.eagle-date .u-form-item--right__content__slot {
	display: initial !important;
}

.u-drawer-bottom,
.u-drawer-right,
.form-bottom {
	background-color: $u-bg-color  !important;
}

.u-drawer-right {
	background-color: $u-bg-color  !important;
}

.u-line-1.u-border-bottom {

	border-bottom: 1px solid #eceef2 !important
}

.mt10 {
	margin-top: 20rpx;
}

.ml5 {
	margin-left: 10rpx;
}

.w40 {
	width: 80rpx;
}

.c333 {
	color: $font-color-dark;
}

.card-content-body {
	color: $font-color-base;

	.eagle-row-view {
		font-size: $font-base;
		color: $font-color-base;
		// line-height: $line-height-base;
		justify-content: space-between;
		width: 100%;

		.row-width {
			width: 100%;
		}
	}

	.grid-row-base {
		font-size: $font-base;
		color: $font-color-base;
		line-height: 1.5;
		justify-content: space-between;
		margin-top: 6rpx;
	}

	.s-between {
		justify-content: space-between;
		display: flex;

		// uni-view {
		// 	display: inline-block;
		// }
	}

	.s-around {
		justify-content: space-around;
		display: flex;

		uni-view {
			display: inline-block;
		}
	}

	.grid-row-title {
		font-size: $font-row-title;
		color: #333;
		line-height: 1.5;
	}

	.row-width {
		line-height: 1.5 !important;
	}
}



.eagle-row-card .grid-bottom-btn .eagle-button-group .u-btn {
	margin-left: 20rpx;
	height: 30px;
	font-size: 16px;
}

.eagle-row-card .grid-bottom-btn .eagle-button-group .u-btn:first-child {
	margin-left: 0rpx;
}

.eagle-choose-input {
	.right-choose-input {}

	.choose-input-btn {
		height: 78rpx;
		border-radius: 0rpx 8rpx 8rpx 0rpx;
	}

	.choose-input-view {
		flex: 1;
		font-size: $font-base;
		color: $font-color-base;
		border-style: solid;
		border-width: 2rpx;
		background: #fafafa;
		border-color: #e0e0e0;
		line-height: 78rpx;
		height: 78rpx;
		border-radius: 8rpx 0 0 8rpx;
		padding: 0 10rpx;
		overflow: hidden;
		word-break: break-all;
	}

	.input-placeholder {
		color: #c0c4cc;
	}
}

.view-choose-botton {
	position: fixed;
	width: 100%;
	bottom: 0px;
	padding-bottom: 15px;
	padding-top: 10px;
	background: #fff;
	z-index: 11;

	.choose-item {
		float: left;
		display: inline-block;
		line-height: 40px;
		margin-left: 10px;
		font-size: 16px;
	}

	.choose-num {
		color: #2979ff;
	}

	.choose-btn {
		float: right;
		// margin-left: 8rpx;
		margin-right: 20rpx;
	}
}