<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.uviewui.com/uview/common/favicon.ico">
	<!-- <meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
	<!-- 正式发布的时候使用，开发期间不启用。↓ -->
	<script src="./static/common/js/touch-emulator.js"></script>
	<script>
		TouchEmulator()
	</script>
	<style>
		::-webkit-scrollbar {
			display: none;
		}
	</style>
	<!-- 正式发布的时候使用，开发期间不启用。↑ -->
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
		})
	</script>
	<script src="./static/common/js/tube.min.js" type="text/javascript"></script>
	<script src="./static/common/js/serve.min.js" type="text/javascript"></script>
	<script src="./static/common/js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></script>
	<script>
		//初始化
		let vConsole = new VConsole()
	</script> -->
	<link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
</head>

<body>
	<!-- 该文件为 H5 平台的模板 HTML，并非应用入口。 -->
	<!-- 请勿在此文件编写页面代码或直接运行此文件。 -->
	<!-- 详见文档：https://uniapp.dcloud.io/collocation/manifest?id=h5-template -->
	<noscript>
		<strong>本站点必须要开启JavaScript才能运行</strong>
	</noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	<script>
		/*BAIDU_STAT*/
	</script>
</body>

</html>