.main-header {
    position: fixed;
    width: 100%;
    top: 0;
}

.examples-container {
    background-color: #f9f9f9;
    margin-top: 60px;
    /* overflow: hidden; */
    /* display: flex; */
    /* height: 100vh; */
    /* overflow-y: auto; */
    /* background-image: url(../img/backgroundImage.jpg);
    background-size: 100% 100%; */
    /* background: linear-gradient(rgb(185, 229, 255), blue) */
    /* background-color: rgb(175 195 207); */
    /* background-image: url(../img/backgroundImage.jpg); */
    /* background-size: 100% 100%; */

}

.examples-container::before {
    width: 100vw;
    height: 100vh;
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(../img/backgroundImage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* .examples-container #outBox {
    width: 100vw;
    height: 100vh;
    background-image: url(../img/backgroundImage.jpg);
    background-size: 100% 100%;
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
} */

#charts-list {
    flex: 1;
    margin: 0;
    padding: 0 10px;
    list-style: none;
    overflow: inherit;
}

h3.category-title {
    margin-top: 0px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    margin-left: 2px;
    color: white;
    position: relative;
}

@media (min-width: 1400px) {
    .col-xlg-2 {
        width: 16.66666667%;
        padding-bottom: 5px;
    }
}

#charts-list .chart {
    width: 100%;
    max-width: 260px;
    padding: 15px 15px 5px 15px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(142, 142, 142, 0.19) 0px 8px 15px 0px;
    -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 8px 15px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 20px;

    /*background: #e0e0e0;
    */
    /* box-shadow: 12px 12px 24px #bebebe, 12px 12px 24px #ffffff;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px; */
}

#charts-list .chart:hover,
#charts-list .chart:focus {
    transform: scale(1.1) translateZ(0);
    z-index: 100;
    -webkit-transform: scale(1.1) translateZ(0);
    /* box-shadow: 1px 1px 6px rgba(150, 150, 150, 0.6);
    -webkit-box-shadow: 1px 1px 6px rgba(150, 150, 150, 0.6); */

    background-color: #3D90DF;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    color: rgba(255, 255, 255, 0.75);
    transition-duration: 0.5s;

}

#charts-list .chart .chart-link {
    position: relative;
    display: block;
    /* display: flex; */
    /* flex-direction: column-reverse; */
}

#charts-list .chart .chart-link:hover .chart-title {
    color: #FFAE00;
}

#charts-list .chart:hover .chart-link:hover .chart-title {
    color: #FFAE00;
}

#charts-list .chart .chart-link .chart-title {
    color: white;
    text-align: center;
    padding: 2px;
    overflow: hidden;
    height: 36px;
    line-height: 36px;
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    font-weight: normal;
}

#charts-list .chart .chart-link .chart-thumb {
    border-radius: 25px;
    width: 100%;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.box {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.box.box-default {
    border: 0;
    /* margin-bottom: 20px; */
    padding-top: 25px;
    background-color: transparent;
    border-top: 1px solid white;
}

.box-title {
    padding-top: 10px;
    padding-bottom: 0;
    color: #111111;
    font-family: 'Microsoft Yahei';
}

.box-header {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0;
    background-color: transparent;
    display: none;
}

.box-body {
    background-color: transparent;
    padding-top: 5px;
}

.nav>li>a:hover,
.nav>li>a:active,
.nav>li>a:focus {
    background: #3D90DF;
}

.category {
    padding-top: 10px;
}