.navbar {
    font-size: 16px;
}

.navbar .project-title {
    text-decoration: none;
    vertical-align: middle;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: -0.16px;
}

.nav-header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.vrgvlogo {
    /* float: left; */
    position: relative;
    margin: 0 5px;
    /* left: 100px; */
    width: 20rem;
    /* height: 5rem; */
    overflow: hidden;
}

.vrgvlogo>img {
    user-select: none;
    position: absolute;
    top: -30px;
    height: 180px;
    width: 200px;
    pointer-events: none;
    background-blend-mode: hard-light;
}

#title {
    font-size: 24px;
    color: #FFFFFF;
}

.pre-release {
    font-size: 18px;
    color: #FFFFFF;
    vertical-align: super;
    margin-left: 5px;
}

#suffix-title {
    font-size: 20px;
    color: #FFFFFF;
    height: 50px;
    line-height: 50px;
    padding: 5px;
    float: left;
}

.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 0px 17px;
    font-family: 'fontAwesome';
}

a.sidebar-toggle {
    width: 100%;
    ;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background-color: #282828;
    color: white !important;
    display: block;
}

.sidebar-collapse a.sidebar-toggle div.fold {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform .3s;
}

/* .main-header .sidebar-toggle:before {
    content: "\f03b";
} */

/*头部选项选中时的颜色*/
/* .skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
    background: #C30022;
} */

.skin-blue .main-header .navbar .nav>li>a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.navbar-toggle {
    height: 60px;
}

.navbar.default .navbar-title {
    height: 100%;
    /*width: 460px;*/
}

.navbar.lite .navbar-title {
    height: 100%;
    width: auto;
}

/*头部选项下拉菜单框的样式*/
.navbar ul {
    list-style: none outside none;
    padding: 0;
}

/* .navbar-nav > li {
    height: 60px;
    display: table;
} */

.navbar-nav>li>a {
    display: table-cell;
    vertical-align: middle;
}

.navbar-menu .menu-sub-warp {
    max-height: 0;
}

.navbar-menu:hover .menu-sub-warp,
.navbar-menu.active .menu-sub-warp {
    max-height: 660px;
    transform-origin: 50% 0;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transition: all .5s ease-out 0.2s;
    -webkit-transition: all .5s ease-out 0.2s;
    -moz-transition: all .5s ease-out 0.2s;
}

.lang-option {
    cursor: pointer;
    z-index: -1;
}

.menu-box {
    width: 100%;
    position: absolute;
    left: 0;
    top: 60px;
}

.menu-box .menu-sub-warp {
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    text-align: center;
    line-height: normal;
    color: white;
    background-color: rgba(0, 0, 0, .9);
}

.menu-box .menu-sub-warp::-webkit-scrollbar {
    width: 3px;
}

.menu-box .menu-sub-warp::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: rgba(0, 0, 0, .8);
}

.navbar-nav>li>a {
    padding-bottom: 17px;
}

.navbar-nav>.nav-dropdown-menu>.dropdown-menu {
    border: 0;
}

.navbar-nav>.nav-dropdown-menu>.dropdown-menu>li>a {
    color: #F8F8F8;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    /* background-color: #C30022; */
}

.navbar-nav>.nav-dropdown-menu>.dropdown-menu>li:hover>a {
    background-color: #2f5975;
}

.navbar-nav>li {

    position: static !important;
    height: 50px;
    display: table;
}

.nav-header-example>li {
    position: relative !important;
}

ul.icl-nav-menu-box {
    margin: 0;
    padding: 10px;
}

.icl-nav-menu-box>li {
    display: inline-block;
    vertical-align: text-top;
    width: 160px;
    margin: 0 30px;
    text-align: right;
}

li.navbar-menu>a {
    padding: 10px;
}

li.navbar-menu>a:hover,
li.navbar-menu>a:focus {
    outline: none;
}

li.navbar-menu>a::before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: #F09243;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

li.navbar-menu>a::before {
    top: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

li.navbar-menu>a:hover::before,
li.navbar-menu>a:focus::before,
li.navbar-menu.active>a::before {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

ul.icl-nav-menu-sub:nth-child(1) {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.icl-nav-menu-title {
    display: block;
    color: white;
    font-size: 1.7rem;
    text-align: right;
    margin: 6px 0;
    padding: 10px 4px;
}

.icl-nav-menu-title:link,
.icl-nav-menu-title:hover,
.icl-nav-menu-title:focus,
.icl-nav-menu-title:visited {
    color: white;
}

.icl-nav-menu-box li a:not(.disabled):hover,
.icl-nav-menu-box li a:not(.disabled):focus {
    color: #F09243;
}

.icl-nav-menu-sub {
    font-size: 1.4rem;
    max-height: 600px;
    margin-bottom: 10px;
    /* overflow: auto; */
    color: #d7d7d7;
}

.icl-nav-menu-sub a {
    color: #d7d7d7;
}

.icl-nav-menu-sub li {
    text-align: match-parent;

    line-height: 30px;
}

.icl-nav-menu-sub .red-circle {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    position: absolute;
    right: -10px;
    top: 7px;
    /* background:#c70022;  */
}

.icl-nav-menu-sub::-webkit-scrollbar {
    width: 3px;
}

.icl-nav-menu-sub::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: rgba(0, 0, 0, .8);
}

.icl-nav-menu-item:not(.icl-nav-menu-overivew)>li:last-child {
    width: 120px;
}

@media screen and (max-width: 1220px) {
    .navbar.default .navbar-toggle {
        display: block;
        float: right;
    }

    .navbar.default .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar.default .collapse.in {
        display: block !important;
    }

    .navbar.default .navbar-header {
        float: none;
    }

    .menu-box {
        top: 120px;
    }
}

@media screen and (max-width: 1030px) {
    .navbar.lite .navbar-toggle {
        display: block;
        float: right;
    }

    .navbar.lite .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar.lite .collapse.in {
        display: block !important;
    }

    .navbar.lite .navbar-header {
        float: none;
    }

    .menu-box {
        top: 120px;
    }
}

@media screen and (max-width: 992px) {

    /*尺寸小于992时下拉菜单的样式*/
    .navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
        border: 0;
        /* background: #C30022; */
    }

    .navbar-custom-menu>.navbar-nav>li>.dropdown-menu>li {
        position: relative;
        right: 0;
        left: auto;
        border: 0;
        /* background: #C30022; */
    }

    .skin-blue .main-header .navbar .dropdown-menu>li>a {
        color: #ffffff;
    }

    /*头部右侧收缩按钮的收缩样式和宽度控制*/
    .navbar-header {
        float: none
    }

    .navbar-toggle {
        display: block;
        float: right;
    }

    .collapse.in {
        display: block !important;
    }

    .icl-nav-menu-title {
        font-size: 1.5rem;
    }

    .icl-nav-menu-overivew>li {
        margin: 0 20px;
    }

}

@media (max-width: 991px) {
    .navbar-custom-menu>.navbar-nav>li {
        position: relative;
    }

    .navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
    }
}

@media screen and (max-width: 834px) {
    html[lang="en"] .skin-blue .main-header .navbar .nav>li>a {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .navbar-nav>li>.dropdown-menu {
        margin-top: 0 !important;
    }

    #suffix-title {
        font-size: 14px;
    }

    /*尺寸小于768px时，logo和产品名称的样式*/
    #title {
        font-size: 20px;
    }

    .pre-release {
        font-size: 14px;
    }

    .navbar-brand {
        padding-right: 10px !important;
    }

    .navbar-toggle {
        padding-left: 10px;
        padding-top: 18px
    }

    .navbar-collapse.in {
        overflow-y: visible;
    }

    .navbar-menu {
        font-size: 14px;
    }
}

@media screen and (max-width: 756px) {
    html[lang="en"] .menu-box {
        top: 180px;
    }
}

@media screen and (max-width: 659px) {
    .menu-box {
        top: 180px;
    }
}

@media screen and (max-width: 540px) {
    .navbar-custom-menu>.navbar-nav>li {
        position: static !important;
    }

    .navbar-custom-menu>.nav-header-example>li {
        position: relative !important;
    }

    .navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
        position: absolute;
        left: 0;
    }
}

/*尺寸小于510px时，logo和产品名称的样式，主要是为了适应iphone6 plus等移动端的浏览器*/
@media screen and (max-width: 510px) {
    #logo {
        width: 25px;
        height: 25px;
    }

    #suffix-title {
        padding-left: 5px;
        font-size: 12px;
        padding-bottom: 15px;
    }

    #title {
        font-size: 14px;
    }

    .pre-release {
        font-size: 8px;
    }

    /*尺寸小于510时,利用按钮展开的头部选项的样式*/
    .navbar-custom-menu .navbar-nav>li>a {
        padding: 12px;
        line-height: 20px;
    }

    .skin-blue .main-header .navbar .nav>li>a {
        font-size: 14px;
    }
}

@media screen and (max-width: 424px) {
    .skin-blue .main-header .navbar .nav>li>a {
        font-size: 13px;
    }

    html[lang="en"] .menu-box {
        top: 240px;
    }
}

@media screen and (width: 414px) {

    html[lang="en"] .menu-box {
        top: 180px;
    }
}

/*尺寸小于410px时，logo、产品名称、右侧收缩按钮的样式，主要是为了适应iphone6等移动端的浏览器*/
@media screen and (max-width: 410px) {
    #logo {
        width: 20px;
        height: 20px;
    }

    #suffix-title {
        font-size: 8px;
    }

    #title {
        font-size: 11px;
    }

    .pre-release {
        font-size: 5px;
    }

    .navbar-toggle {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/*尺寸小于376px时，logo、产品名称、右侧收缩按钮的样式，主要是为了适应iphone5等移动端的浏览器*/
@media screen and (max-width: 356px) {
    .navbar-toggle {
        padding-left: 3px;
        padding-right: 6px;
    }

    .menu-box {
        top: 240px;
    }
}

@media screen and (max-height: 640px) {
    .navbar-menu:hover .menu-sub-warp {
        max-height: 400px;
    }
}