.main-sidebar {
    position: fixed;
    z-index: 900;
    height: 100%;
}

.sidebar-menu {
    overflow: visible;
}

.sidebar {
    height: 100% !important;
    overflow: hidden;
    overflow-y: auto;
}

.skin-blue .main-sidebar {
    /* background-color: rgb(52, 58, 64);
    box-shadow: rgba(0.45, 0.45, 0.45, 0.45) 0px 0px 5px 5px; */
    background-color: rgb(7, 15, 52);
    /* background-color: linear-gradient(#1C4BAE, #070F34); */
}

.skin-blue .sidebar-menu>li.treeview:hover>a {
    border-left: 3px solid rgba(0, 0, 0, 0.1);
    /* border-left-color: rgb(0, 183, 255); */
}

.skin-blue .sidebar-menu>li.treeview.active>a {
    transition-duration: .6s;
    border-left: 6px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border-left-color: rgb(0, 183, 255);
    /* color: #FFAE00; */
}

.skin-blue .sidebar .second-menu,
.skin-blue .sidebar .third-menu {
    padding-left: 0;
}

.skin-blue .sidebar .third-menu a {
    padding-left: 30px;
}

.skin-blue .sidebar a {
    color: #000000;
}

/*侧边栏滚动设置 start*/
#sidebar-menu>li:hover .sidebar-title-bar {
    position: static;
}

.sidebar-collapse #sidebar-menu>li:hover .sidebar-title-bar {
    position: fixed;
}

#sidebar-menu>li:hover>ul {
    position: static;
    height: auto;
}

.sidebar-collapse #sidebar-menu>li:hover>ul {
    position: fixed;
    overflow-y: auto;
}


/*侧边栏滚动设置 end*/

.skin-blue .treeview-menu li>a {
    border-left: 3px solid #424242;
}

.skin-blue .treeview-menu li>a:hover,
.skin-blue .treeview-menu li.active>a {
    /* background-color: rgb(73, 78, 84); */
    /* background-color: rgb(106, 167, 241); */
    /* border-left-color: rgb(0, 183, 255); */
    color: #FFAE00;
}

.skin-blue .treeview-menu li>a:hover span,
.skin-blue .treeview-menu li.active>a span {
    /* background-color: rgb(73, 78, 84); */
    /* border-left-color: rgb(0, 183, 255); */
    color: #FFAE00;
}

.skin-blue .treeview-menu>li>a {
    color: white;
    padding-left: 35px;
    padding-right: 26px !important;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
    margin: 0;
    background-color: rgb(55, 71, 139);
}

.sidebar-menu li.active>.treeview-menu {
    /* background: rgb(52, 58, 64); */
    background-color: rgb(12, 25, 80);
    /* border-left-color: rgb(0, 183, 255); */
}

.sidebar-title-bar .fa-angle-left,
.sidebar-title-bar .pull-right-container>.fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    transition: transform .5s;
}

.sidebar-menu>li.active .fa-angle-left {
    -webkit-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
    transition: transform .3s;
}

/*侧边栏收起后向右展开的边框宽度*/
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right),
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu {
    border-radius: 0;
    width: 230px;
}

/*侧边栏收起后向右展开时一级菜单箭头的位置*/
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>.pull-right-container {
    left: 230px !important;
}

.sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu {
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
}

.skin-blue .sidebar-menu>li:hover>a,
.skin-blue .sidebar-menu>li.active>a {
    background: #3D90DF;
    color: #FFAE00
}

.skin-blue .main-sidebar .sidebar-menu>li:hover>a>i::before,
.skin-blue .main-sidebar .sidebar-menu>li.active>a>i::before,
.skin-blue .main-sidebar .sidebar-menu>li:hover>a .firstMenuTitle,
.skin-blue .main-sidebar .sidebar-menu>li.active>a .firstMenuTitle {
    color: #FFAE00 !important
}

.skin-blue .sidebar-menu>li:hover span,
.skin-blue .sidebar-menu>li.active span {
    color: white;
}

.skin-blue .sidebar-menu>li:hover .iconName,
.skin-blue .sidebar-menu>li.active .iconName {
    color: white;
}


.main-sidebar .iconName {
    margin-right: 10px;
    color: rgb(194, 199, 208);
}

.menuTitle a.active {
    color: #f8f8f8;
}

.sidebar-menu span {
    /* color: rgb(194, 199, 208); */
    color: white;
}

li.menuTitle a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px !important;
}

.main-sidebar .secondMenuTitle {
    padding-left: 10px;
    color: white;
}

.main-sidebar .thirdMenuTitle {
    font-size: 14px;
    padding-left: 32px;
    color: white;
}

.main-sidebar .pull-right {
    color: white
}

@media screen and (max-width: 768px) {

    /* a.sidebar-toggle {
        position: absolute;
        top: 50%;
        width: 26px;
        height: 36px;
        left: 100%;
    } */
    /*侧边栏滚动设置 start*/
    #sidebar-menu>li:hover .sidebar-title-bar {
        position: static;
    }

    .sidebar-collapse #sidebar-menu>li:hover .sidebar-title-bar {
        position: static;
    }

    #sidebar-menu>li:hover>ul {
        position: static;
        height: auto;
    }

    .sidebar-collapse #sidebar-menu>li:hover>ul {
        position: static;
        overflow-y: auto;
    }
}

/*侧边栏滚动条*/
.sidebar {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
}

.sidebar::-webkit-scrollbar {
    width: 0;
    background-color: rgba(0, 0, 0, 0);
}

/*侧边栏二级菜单滚动条*/
.scroll-list {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
}

.scroll-list::-webkit-scrollbar {
    width: 0;
    background-color: rgba(0, 0, 0, 0);
}