<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script>
    var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
      CSS.supports('top: constant(a)'))
    document.write(
      '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
      (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>

  <title></title>
  <!--preload-links-->
  <!--app-context-->
</head>

<body>
  <div id="app">
    <!--app-html-->
  </div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://super-app-01.oss-cn-north-2-gov-1.aliyuncs.com/jssdk/jlingxi-1.0.5.min.js"></script>
  <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=E6RBZ-NTYCF-GAKJ7-JAQHM-IWWLS-XQFE7"></script>
  <script>
    const ua = navigator.userAgent.toLowerCase();
    const isInApp = /channel=lxapp/i.test(ua);
    if (isInApp) {
      window.ls = ls;
    } else {
      window.ls = null;
    }


  </script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></script> -->
  <script>
    // init vConsole
    // var vConsole = new VConsole();
    // console.log('Hello world');
  </script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/eruda/2.5.0/eruda.min.js"></script>
  <script>
    eruda.init();
  </script> -->

</body>

</html>