<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
    
    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){


        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

       

        markers = []
        markers[0] = {
            position: MAP_CENTER,
            title: '',
            image: '../img/marker.png',
            width: 48,
            height: 48,
            imageSelected: '../img/marker.png',
            widthSelected: 50,
            heightSelected: 50
        }

        var paramObj = {
            layerId: 'center',
            layerIndex: 500,
            markers: markers
        };

        mapObj.addMarker(paramObj);

        var centers = [
            [38.862434283776295, 121.51005506515504],
            [38.861857851393005, 121.51184678077699],
            [38.86127306014202, 121.5102803707123],
            [38.860838640670735, 121.51063442230226],
        ];
        var i = 0; 

        setInterval(function(e) {
            console.log('set center');
            var pos = centers[i%4];
            //mapObj.setCenter(pos); //方式1
            mapObj.centerPoint({ //方式2
                center:pos
            });
            i ++;

        }, 2000);

    });
        
}


</script>
</body>
</html>
