<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>
    <script src="../../dist/default/html5shiv.js"></script>  
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="addFilledlayer()"> 添加填充图层</button>
<button onclick="createFilledlayerTips()"> 填充图层Tip</button>
<button onclick="removeFilledlayer()"> 删除填充图层</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>


<script src="../../dist/default/config.js"></script>

<script src="../../dist/default/gis-sdk.min.js"></script>

<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);
    
    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container:  document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
            mapObj.on('click', function(e){
                console.log(e);

                if(e.geoInfo.buildingId == ''){
                    mapObj.addrDeSearchRoomCode(e.geoInfo.latLng.lng, e.geoInfo.latLng.lat, 100, function(ex){
                        console.log(ex);
                    })
                }
            })

        });

        

    }

    addFilledlayer = function () {
        if (mapObj) {
            mapObj.addFilledLayer('filllayer');
            mapObj.setFilledLayerData({
                layerId: 'filllayer',
                data: [{
                    id: '0001',
                    fill: '../img/taxi.png',
                    leftBottom: [38.861386483635548, 121.51173600444794],
                    rightTop: [38.86295152698517, 121.51287714438431],
                    size: [20, 20]
                }, {
                    id: '0002',
                    fill: '../img/walk.png',
                    leftBottom: [38.859043745916933, 121.51112935372852],
                    rightTop: [38.86137097541675, 121.51254241391681],
                    size: [20, 20]
                }]
            });
        }
    }

    createFilledlayerTips = function() {
        if (mapObj) {
            mapObj.createFilledlayerTips({
                layerId: 'filllayer',
                data: [{
                    id: '0001',
                    tip: '<div style="color: #0f0">这是0001的tip</div>',
                    pos: [5, 20]
                }, {
                    id: '0002',
                    fill: './images/walk.png',
                    tip: '<div style="color: #00f">这是0001的tip</div>',
                    pos: [5, 20]
                }]
            });
        }
    }

    removeFilledlayer = function () {
        if (mapObj)
            mapObj.removeFilledLayer('filllayer');
    }
</script>
</body>
</html>
