<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="addOSM()">叠加OpenStreet地图</button>
<button onclick="addWMTS()">叠加WMTS地图</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>
<script type="text/javascript">

    var mapObj = new gis.HMap2D(SERVER_URL);
    var osm = null;
    var wmts = null;
    window.onload = function(){
        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

            mapObj.setCenter([38.86607300254766, 121.50708102871653]);

            mapObj.on('click', function(e){
                console.log(e);
            });
        });
    }
    function addOSM(){
        if(osm){
            osm.remove();
        }
        if(wmts){
            wmts.remove();
        }
        osm = mapObj.loadOSM({attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).bringToBack();
    }
    function addWMTS(){
        if(osm){
            osm.remove();
        }
        if(wmts){
            wmts.remove();
        }
        wmts = mapObj.loadWMTSLayer('http://192.168.30.53:8080/geoserver/gwc/service/wmts',{
        layer: 'liaogang',
        tileMatrixSet: 'EPSG:3857_liaogang',
        format: "image/png"
        }).bringToBack();
    }
</script>
</body>
</html>
