
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="addMarker()"> 添加marker</button>
    <button onclick="deleteMarker()"> 删除marker</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>

<script src="../../dist/default/gis-sdk.min.js"></script>

<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    var ids = [];
    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        
    });
    }

    var addMarker = function(){
        var markers = [];
        var datas = ['酒店', '卫生间', '办公室', '休息室', '台球室', '西餐厅', '中餐厅'];

        markers[0] = {
                position: [38.86123128915436, 121.5101730823517],
                title: '',
                images: ['../img/DEVICE_INCIDENT_0.png', '../img/DEVICE_INCIDENT_1.png', '../img/DEVICE_INCIDENT_2.png'],
                interval: 200,
                duration: 99999999999999,
                width: 256,
                height: 256,
            }
            //}
        var paramObj = {
            layerId: 'lm02',
            layerIndex: 500,
            markers: markers
        };
        idlist = mapObj.addFlashMarker(paramObj);
        for (var index = 0; index < idlist.length; index++) {
            var d = idlist[index];
            ids.push(d);
        }
        
    }

    var deleteMarker = function(){
        for (var index = 0; index < ids.length; index++) {
            var d = ids[index];
            mapObj.deleteMarker({markerId:d});
        }

      
        ids=[];
    };


</script>
</body>
</html>
