<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        mapObj.onZoom('zoomend', function(e){
            console.log(e);
        });

        // mapObj.showIndoorMap({buildingId:'J01', floorId:'F01'});

        var markers = [];
        var datas = ['酒店', '卫生间', '办公室', '休息室', '台球室', '西餐厅', '内部员工专用餐厅'];

        for(let i = 0; i < datas.length; i ++){
            marker = {
                position: [38.86123128915436 + Math.random()/500, 121.5101730823517 + Math.random()/600],
                title: datas[i],
                enableHoverTitleShow: false,
                image: '../img/marker-icon.png',
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 36,
                heightSelected: 50,
                tag: '这是marker1的自定义tag',
                buildingId: "",
                floorId: "",
                isMarkerIndoor: false
            }
            markers.push(marker)
        }



        var paramObj = {
            layerId: 'lm01',
            layerIndex: 500,
            markers: markers
        };

        mapObj.addMarker(paramObj);

        // var marker2 = [];
        // marker2[0] = {
        //     position: [38.867670974731445, 121.50720472335815],
        //         title: '动态',
        //         enableHoverTitleShow: true,
        //         images: ['../img/DEVICE_INCIDENT_0.png', '../img/DEVICE_INCIDENT_1.png', '../img/DEVICE_INCIDENT_2.png'],
        //         interval: 500,
        //         //duration: 10000000,
        //         width: 256,
        //         height: 256,
        //     }

        // var paramObj = {
        //     layerId: 'lm02',
        //     layerIndex: 200,
        //     markers: marker2
        // };
        // mapObj.addFlashMarker(paramObj);


        });
    }


</script>
</body>
</html>
