<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css" />
</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="addGraphicMarker()"> 添加高性能图层</button>
    <button onclick="clearGraphicLayer()"> 删除高性能图层</button>
    <button onclick="activateGraphicMarker()"> 激活指定高性能图标</button>
    <button onclick="deleteGraphicMarker()"> 删除高性能图标</button>
    <button onclick="addGraphicMarkerEvents()"> 注册高性能图层事件</button>
    <button onclick="removeGraphicMarkerEvents()"> 注销高性能图层事件</button>
    <button onclick="setOpacityGraphicMarker('GraphicMarker1', false)"> 隐藏高性能图层</button>
    <button onclick="setOpacityGraphicMarker('GraphicMarker1', true)"> 显示高性能图层</button>
    <button onclick="activateMarker()"> 显示高性能图层</button>
    <div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
    <script src="../../dist/default/config.js"></script>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
    <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
    <![endif]>


    <script type="text/javascript">
        var mapObj = new gis.HMap2D(SERVER_URL);
        var graphicMaker;
        var mk;
        window.onload = function () {
            mapObj.getAccessToken('vrgv', 'Huawei@123', 6000, function (e) {
                console.log(e.token);
                var paramObj = {
                    container: document.getElementById("map"),
                    center: MAP_CENTER, //中心点定义在config.js
                    zoom: 17,
                    maxZoom: 30,
                    minZoom: 1,
                    layers: [],
                    mapStyle: 'dark',
                    viewMode: '2D',
                    workspaceName: 'vrgv',
                    access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
                };
                mapObj.loadMap(paramObj);

                // mapObj.on('click', function(e){
                //     console.log('鼠标点击地图');
                //     console.log(e);
                // });

                // mapObj.onBuilding('click', function(e){
                //     console.log('建筑被点击');
                //     console.log(e);
                //     mapObj.showIndoorMap({buildingId:e.buildingId, floorId: 'F01'});
                // });
                mapObj.onBuilding('rightclick', function (e) {
                    buildingId = e.buildingId;
                });
            });
        }

        addGraphicMarker = function () {
            var text = prompt("输入内容(可不填)").toString();
            var bool = confirm("是否显示标签？")
            bool = !bool;
            var markers = [];
            var datas = ['酒店', '卫生间', '办公室', '休息室', '台球室', '西餐厅', '中餐厅'];
            for (var i = 0; i < 2000; i++) {
                markers[i] = {
                    position: [38.86123128915436 + Math.random()/500, 121.5101730823517 + Math.random()/500],
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    title: text,
                    enableHoverTitleShow: bool,
                    imageSelected: '../img/origin.png',
                    widthSelected: 64,
                    heightSelected: 96,
                    tag: '这是marker1的自定义tag',
                    buildingId: "A01",
                    floorId: "F01",
                    isMarkerIndoor: false
                }
            }
            var paramObj = {
                layerId: 'GraphicMarker1',
                layerIndex: 50000,
                markers: markers,
            };
            if (mapObj) {
                graphicMaker = mapObj.addGraphicLayer(paramObj);
                mk = graphicMaker;
            }
        }

        clearGraphicLayer = function () {
            mapObj.clearGraphicLayer('GraphicMarker1');
        }

        deleteGraphicMarker = function () {
            var id = prompt("输入id");
            mapObj.deleteGraphicMarker({ markerId: id });
        }

        setOpacityGraphicMarker = function (layerId, show) {
            mapObj.setOpacityGraphicLayer(layerId, show);
        }

        addGraphicMarkerEvents = function () {
            graphicMaker.forEach(mkid => {
                mapObj.onGraphicMarker("mouseover", mkid, e => {
                    console.log(e);
                });
            });
            graphicMaker.forEach(mkid => {
                mapObj.onGraphicMarker("mouseout", mkid, e => {
                    console.log(e);
                });
            });

            graphicMaker.forEach(mkid => {
                mapObj.onGraphicMarker("activetClick", mkid, e => {
                    console.log(e);
                });
            });
        }
        removeGraphicMarkerEvents = function () {
            graphicMaker.forEach(mkid => {
                mapObj.offGraphicMarker(mkid);
            });
            // mapObj.offGraphicMarker(graphicMaker[0]);
        }

        activateGraphicMarker = function () {
            var id = prompt("输入id");
            mapObj.activateGraphicMarker({ markerId: id });
        }

        function activateMarker() {
            mapObj.activateGraphicMarker({ markerId: mk[0] });
        }
    </script>
</body>

</html>