<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>
    <!-- <link rel="stylesheet" href="../../dist/default/MarkerCluster.css"/> -->
    <!-- <link rel="stylesheet" href="../../dist/default/MarkerCluster.Default.css"/> -->

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="deleteClusterMarker()"> 删除聚合图标</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);


        addClusterMarker();
        });

    }
    var clusterMarker = null;
    var addClusterMarker = function() {

        var markers = [];

        for (var i = 0; i < 200; i++) {
            markers[i] = {
                position: [38.86123128915436  + (Math.random()/500.0), 121.5101730823517+ (Math.random()/500.0)],
                title: '<p style="background-color:#fff; font-size:16px" onClick="deleteClusterMarker()">Popup</p>',
                image: '../img/marker-icon.png',//子图标
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 32,
                heightSelected: 48,
                tag: ''
            }
            //console.log(markers);
        }
        var paramObj = {
            layerId: 'lm01',
            layerIndex: 500,
            markers: markers,
            options:{
                image:"../img/airportBlue.png",//聚合图标
                width:32,
                height:48,
                spiderfyOnMaxZoom:true,
                showCoverageOnHover:true,
                maxClusterRadius: 80,
                spiderLegPolylineOptions:{ weight: 5, color: '#ff0000', opacity: 1 }
                // spiderfyShapePositions: function(count, centerPt) {
                //     var distanceFromCenter = 35,
                //         markerDistance = 45,
                //         lineLength = markerDistance * (count - 1),
                //         lineStart = centerPt.y - lineLength / 2,
                //         res = [],
                //         i;

                //     res.length = count;

                //     for (i = count - 1; i >= 0; i--) {
                //         res[i] = new Point(centerPt.x + distanceFromCenter, lineStart + markerDistance * i);
                //     }

                //     return res;
                // },
                // iconCreateFunction: function(cluster) {
                //     return L.divIcon({ html: '<b>' + cluster.getChildCount() + '</b>' });
                // }
            }
        };
        if (mapObj) {
            clusterMarker = mapObj.addClusterMarker(paramObj);
            // console.log(clusterMarker);
        }
    }

    var deleteClusterMarker = function(){
        if(clusterMarker != null)
            mapObj.clearClusterMarker();
    }


</script>
</body>
</html>
