<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>
<style>
    .popImg{
    width:380px;
    padding:10px;
    background:rgba(8, 12, 53, 0.8);
    position: fixed;
    top:0;left:0;
  color:#fff;
  }
.popImgTitle{
  display:flex;
  justify-content: space-between;
  }
.close img{
    width:16px;
    height:16px;
  }
.mapImg{
      margin:10px 0;
    width:380px;
    /* height: 310px; */
    overflow: hidden;
}
.mapTime{
    display:flex;
    justify-content: space-between;
    font-size: 12px;
}
/* environment */
.popMent{
  position: fixed;
  z-index:2;
  top:0;
  left:0;
  background:rgba(8, 12, 53, 0.8);
  width:380px;
  padding:10px;
  color:#fff;
  font-size:14px;
  font-family: "微软雅黑"
}
.popMentTitle{
  font-size:18px;
  display:flex;
  justify-content: space-between;
}
.popMentClose{
  cursor: pointer
}
.popMentClose img{
  width:17px;
  height:17px;
}
.popMentText{
  margin-top:10px;
  padding: 0 15px 15px;
  background:rgba(0, 0, 0, 0.4)
}
.popMentText li{
  line-height:39px;
  color:#fff;
  border-bottom:1px solid rgba(248, 248, 248, 0.4);
  display:flex;
  justify-content: space-between;
}
.popMentText li p{
  margin-left:25px;
  flex:1;
  display:flex;
  justify-content: space-between
}
.popMentText li p:nth-child(1){
  margin-left:0
}


.popMentTextFullLine{
  margin-top:10px;
  padding: 0 15px 15px;
  background:rgba(0, 0, 0, 0.4)
}
.popMentTextFullLine li{
  line-height:39px;
  color:#fff;
  border-bottom:1px solid rgba(248, 248, 248, 0.4);
  display:flex;
  justify-content: space-between;
}
.popMentTextFullLine li p:nth-child(1){
  margin-left:0
}

.popMentTextFullLine li p{
  margin-left:25px;
  
}
</style>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    function closePopup(){
        mapObj.closePopup();
    }
    window.onload = function(){

      mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        let fx = 0;
        let fy = 0;

        mapObj.on('click', function(e){
            closePopup();
            var pos = [e.geoInfo.latLng.lat, e.geoInfo.latLng.lng];
            console.log(e);
            var paramObj = {
                position: pos,
                content: ' <div class="popMent"> <div class="popMentTitle">  <span>Popup Title</span>  <span class="popMentClose" onclick="closePopup()">  <img src="img/popClose.png" alt="">  </span> </div> <ul class="popMentText">  <li>  <p>   <span>Name</span>   <span>Popup</span>  </p>   </li>  <li>  <p>   <span>Value</span>   <span>0.2 m</span>  </p>  </li> </ul> </div>',
                offset: [-50, -200],
                width: 200,
                height: 200,
                showSelectedMarker: true,
                tag: {
                    key: 'MyTag1234'
                }
            };



            mapObj.addPopup(paramObj);
        });

        var paramObj = {
            position: [38.8629438795277,121.50842428207399],
            content: ' <div class="popMent"> <div class="popMentTitle">  <span>Popup Title</span>  <span class="popMentClose" onclick="closePopup()">  <img src="img/popClose.png" alt="">  </span> </div> <ul class="popMentText">  <li>  <p>   <span>Name</span>   <span>Popup</span>  </p>   </li>  <li>  <p>   <span>Value</span>   <span>0.2 m</span>  </p>  </li> </ul> </div>',
            offset: [fx, fy],
            width: 200,
            height: 200,
            showSelectedMarker: true,
            tag: {
                key: 'MyTag1234'
            }
        };



        mapObj.addPopup(paramObj);
      });
    }


</script>
</body>
</html>
