<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
 <button onclick="clearRoomStyle1({buildingId:'A1', floorId:'F01'})"> 清除样式(A1,F01) </button>
    <button onclick="clearRoomStyle1()"> 清除所有样式 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    var clearRoomStyle1 = function(paramObj){
        mapObj.clearRoomStyle(paramObj);
    }

    window.onload = function(){


        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
                mapObj.onBuilding('click', function(e){
                    console.log(e);
                    mapObj.showIndoorMap({buildingId:e.buildingId, floorId:'F01'});
                });

                //点击任意模型，即可使之高亮
                mapObj.customOnModelClick = function(e) {
                    console.log(e);
                    var paramObj = {
                        buildingId:e.properties.buildingid,
                        floorId:'F01', 
                        roomId: e.properties.id,
                        roomStyle: {
                            lineColor: "#5CE7FF",
                            lineOpacity: 0.8,
                            lineWeight: 2,
                            fillColor: '#ff0000',
                            fillOpacity: 0.5,
                        },
                    };
                    mapObj.setRoomStyle(paramObj);

            }
        });

    }



</script>
</body>
</html>
