<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="A2('A1',  'F01')"> 室内(A1,F01) </button>
    <button onclick="onClickOutdoor()"> 室外 </button>
    <button onclick="showParking()"> 车位 </button>
    <button onclick="removeModelhighlight()"> 退出车位 </button>
    <button onclick="addIndoorTip('A1')"> 室内悬浮事件(A1) </button>
    <button onclick="removeIndoorTip('A1')"> 取消室内悬浮事件(A1) </button>
    <div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
    <script src="../../dist/default/config.js"></script>
     <![if !IE]>
        <script src="../../dist/default/ie/browser.min.js"></script>
    <![endif]>


    <script type="text/javascript">
    
    
        var mapObj = new gis.HMap2D(SERVER_URL);
    
        window.onload = function(){
        
        
            mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
                console.log(e.token);
                var paramObj = {
                    container: document.getElementById("map"),
                    center: MAP_CENTER, //中心点定义在config.js
                    zoom: 17,
                    maxZoom: 30,
                    minZoom: 1,
                    layers: [],
                    mapStyle: 'dark',
                    viewMode: '2D',
                    workspaceName:'vrgv',
                    access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
                };
                mapObj.loadMap(paramObj);
            
            mapObj.on('click', function(e){
                console.log('全局地图click');
                console.log(e);
            })
            //右键菜单
            mapObj.setContextMenu({
                contextmenu: true,
                contextmenuWidth: 140,
                contextmenuItems: [{
                    text: 'B01',
                    callback: showIndoorB01
                },{
                    text: 'F01',
                    callback: showIndoorF01
                },{
                    text: 'F02',
                    callback: showIndoorF02
                },{
                    text: '室外',
                    callback: showOutdoor
                }]
            });
            mapObj.enableContextMenu();
        
        
        
        
            mapObj.onBuilding('click', function(e){
                //console.log(e);
                // mapObj.showIndoorMap({
                //     buildingId:e.buildingId,
                //     floorId: 'F01',
                //     callback:function(e){
                //         //console.log('finished');
                //     }
                // });
            });
        
            var buildingId = 'A1';
        
            function showIndoorB01 (e){
                mapObj.switchOutdoor();
                A2(buildingId, 'B01');
            }
            function showIndoorF01 (e){
                mapObj.switchOutdoor();
                A2(buildingId, 'F01');
            }
            function showIndoorF02 (e){
                mapObj.switchOutdoor();
                A2(buildingId, 'F02');
            }
            function showOutdoor(e){
                mapObj.switchOutdoor();
            } 
        
            mapObj.onBuilding('rightclick', function(e){
            
                console.log(e);
                buildingId = e.buildingId;
            });
        
        });
    }
         //车位
         var showParking = function() {
        
                // var type = prompt("请输入查看类型(如停车场：parking，看车位必须填)");
                var highlightParkingIdsAll = ['D60','D61','D62','D63','D64','D65','D66','D67','D68','D69','D70','D71','D72','D73','D74','D75','D76','D77'];
        
                var paramObj = {
                    highlightParkingIds: highlightParkingIdsAll,
                    highlightStyle: {
                        lineColor: "#2B94BF",
                        lineOpacity: 0.8,
                        lineWeight: 2,
                        fillColor: "#00ffff",
                        fillOpacity: 0.8,
                    },
                    normalStyle: {
                        lineColor: "#2B94BF",
                        lineOpacity: 0.8,
                        lineWeight: 2,
                        fillColor: "#2B76BF",
                        fillOpacity: 0.5,
                    },
                    Build: 'A1',
                    Floor: 'B01',
                    type: 'parking'
                };
                mapObj.showModelHighlight(paramObj);
                //console.log(paramObj);
            
            };
        var removeModelhighlight = function() {
                mapObj.removeModelhighlight();
            }
        
        var A2 = function(bid, fid){
            mapObj.showIndoorMap({
            
                buildingId:bid,
                floorId:fid,
                callback:function(e){
                    console.log('finished');
                }});
           // mapObj.disableContextMenu();
        }
    
        var onClickOutdoor = function(){
            mapObj.switchOutdoor();
        }
    
        addIndoorTip = function (bid) {
            mapObj.addIndoorTip(bid);
        }
    
        removeIndoorTip = function (bid) {
            mapObj.removeIndoorTip(bid);
        }
    </script>
</body>
</html>
