<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

     var colorTable = [{
            name: '边框',
            color: '#707070'
        },
        {
            name: 'Building选中时的边框色',
            color: '#2262CC'
        },
        {
            name: 'Building选中时的底色',
            color: '#2262CC'
        },
        {
            name: 'Buildings底片',
            color: '#ffffff'
        },
        {
            name: '模型高亮Building底色',
            color: '#10253D',
        },
        {
            name: '高亮车位边框色',
            color: '#5CE7FF'
        },
        {
            name: '高亮车位底色',
            color: '#5CE7FF'
        },
        {
            name: '非高亮车位边框色',
            color: '#2B94BF'
        },
        {
            name: '非高亮车位底色',
            color: '#2B76BF'
        },
        {
            name: '办公区',
            color: '#E7ECEC'
        },
        {
            name: '会议室',
            color: '#00ff00'
        },
        {
            name: '控制室',
            color: '#7F8182'
        },
        {
            name: '卫生间',
            color: '#ffff00'
        },
        {
            name: '休息区',
            color: '#888888'
        },
        {
            name: '设备间',
            color: '#0000ff'
        },
        {
            name: '住宿',
            color: '#d9a403'
        },
        {
            name: '商铺',
            color: '#E6EAEA'
        },
        {
            name: '储藏室',
            color: '#E9EFEF'
        },
        {
            name: '教室',
            color: '#C7C7C7'
        },
        {
            name: '家具',
            color: '#DDB17C'
        },
        {
            name: '通道',
            color: 'yellow'  //也可以用颜色名
        },
        {
            name: '其他',
            color: '#6A8638'
        }
    ];

    alert('注意，本示例用于展示室内地图渲染的颜色自定义，比如我们把默认的通道改为黄色，会议室改为绿色');
    var mapObj = new gis.HMap2D(SERVER_URL);

    
    window.onload = function(){


        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

            mapObj.colorTable = colorTable;

            //右键菜单
            mapObj.setContextMenu({
                contextmenu: true,
                contextmenuWidth: 140,
                contextmenuItems: [{
                    text: 'B01',
                    callback: showIndoorB01
                },{
                    text: 'F01',
                    callback: showIndoorF01
                },{
                    text: 'F02',
                    callback: showIndoorF02
                },{
                    text: 'F03',
                    callback: showIndoorF03
                },{
                    text: '室外',
                    callback: showOutdoor
                }]
            });
            mapObj.enableContextMenu();

        
            var onClickIndoor = function(bid, fid){
                mapObj.showIndoorMap({
                    buildingId:bid, 
                    floorId:fid, 
                    callback:function(e){
                        console.log('finished');
                    }});
            }

            var onClickOutdoor = function(){
                mapObj.switchOutdoor();
            }
            

            var buildingId = 'A1';

            function showIndoorB01 (e){
                onClickIndoor('', 'B01');
            }
            function showIndoorF01 (e){
                onClickIndoor(buildingId, 'F01');
            }
            function showIndoorF02 (e){
                onClickIndoor(buildingId, 'F02');
            }
            function showIndoorF03 (e){
                onClickIndoor(buildingId, 'F03');
            }
            function showOutdoor(e){
                mapObj.switchOutdoor();
            }

            mapObj.onBuilding('rightclick', function(e){

                console.log(e);
                buildingId = e.buildingId;
            });

            setTimeout(function(){
                mapObj.showIndoorMap({buildingId:'A1', floorId: 'F01'});
            },300);



            mapObj.onBuilding('click', function(e){
                console.log(e);
                mapObj.showIndoorMap({buildingId:e.buildingId, floorId: 'F01'});
            });
        });
    }



</script>
</body>
</html>
