<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="clearPath()"> 清除轨迹描绘 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //定义描绘的节点
        var oldPts = [
                {
                    coords:[
                    38.863111273313855, 121.50859594345093
                    ]
                },
                {
                    coords:[
                    38.8613328669099, 121.50853157043458
                    ]
                },
                {
                    coords:[
                    38.86132451747917, 121.51032328605653
                    ]
                },
                {
                    coords:[
                    38.861048985714554, 121.51234030723573
                    ]
                },
                {
                    coords:[
                    38.85986335200045, 121.51234030723573
                    ]
                },
                {
                    coords:[
                    38.859028386817734, 121.50847792625429
                    ]
                }
            ];
        //定义描绘参数和样式
        var paramObj = {
            arrow:true, //是否显示为箭头
            arrowStyle:{
                size: '20px',  //箭头大小
                yawn: 40,  //箭头开口夹脚
                frequency: 'allvertices', //箭头出现频率，allvertices为在所有顶点出现，数字则表示均匀出现
                fill: false,  //是否填充箭头
                color: '#0000ff', //箭头边缘颜色
                fillColor: '#0000ff' //箭头填充颜色（若填充）
            },
            color: '#0000ff',
            weight: 5,
            opacity: 1,
            buildingId: "", //楼栋id
            floorId: "", //楼层Id
            points: oldPts,
        }
        //开始描绘
        setTimeout (function(){
            mapObj.drawCustomPath(paramObj);
        },200);


        alert("单击左键开始添加锚点，单击右键开始绘制");

        var pts = [];

        //添加图标按钮
        var addMarker = function(pt){
            var paramObj = {
                layerId: 'lm01',
                layerIndex: 500,
                markers: [
                {
                    position: [pt.lat, pt.lng],
                    title: '第'+pts.length + "个点",
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: '这是marker1的自定义tag'
                }]
            };

            mapObj.addMarker(paramObj);
        }
        mapObj.on("click", function(e){
            pts.push({
                    coords:  [e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]
                });

            addMarker(e.geoInfo.latLng);
            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
        });
        mapObj.on("rightclick", function(e){
            console.log('right click');
            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
            pts.push({
                        coords:  [e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]
                    });
            console.log(JSON.stringify(pts));
            addMarker(e.geoInfo.latLng);
            var paramObj = {
                arrow:true, //是否显示为箭头
                arrowStyle:{
                    size: '10px',  //箭头大小
                    yawn: 30,  //箭头开口夹脚
                    frequency: 'allvertices', //箭头出现频率，allvertices为在所有顶点出现，数字则表示均匀出现
                    fill: false,  //是否填充箭头
                    color: 'red', //箭头边缘颜色
                    fillColor: 'red' //箭头填充颜色（若填充）
                },
                color: '#ff0000',
                weight: 10,
                opacity: 0.8,
                buildingId: "", //楼栋id
                floorId: "", //楼层Id
                points: pts,
            }
            mapObj.drawCustomPath(paramObj);
            pts = [];
        });
    });
}
    var clearPath = function () {
        mapObj.clearPath();
        mapObj.deleteLayer({
            layerId: 'lm01'
        });
    }

</script>
</body>
</html>
