<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="selectPoint()"> 选取跳过点 </button>
    <button onclick="clearPath()"> 清除路径 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>

<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>




<script type="text/javascript">

    var mouseMode = 1; //选择跳过点
    var geoLayer = null;
    var skipPoint={
                        coords: [121.50844842195514,38.86094515722901],
                        radius:0.0005
                    };
    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){


        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);


            var geojson = {
            "type": "FeatureCollection",
            "features": [
                {
                "type": "Feature",
                "properties": {

                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [121.50844842195514,38.86094515722901]
                }
                }
            ]
        };
        var style = {
            fillColor:'#ff0000',
            fillOpacity:0.5,
            color:'#000',

        };
        //描绘geojson
        geoLayer = mapObj.addGeoJSON(geojson, style);




        alert("单击左键开始添加起点、途经点和终点进行路径规划");

        var pts = [];
        var preMarker = [];

        //添加图标按钮
        var addMarker = function(pt){
            var paramObj = {
                layerId: 'route_path',
                layerIndex: 500,
                markers: [
                {
                    position: [pt.lat, pt.lng],
                    title: '<div class="a1" style="border-radius:5px;text-align:center;background:#fff;color:#000;width:80px; margin-left:0px;height:40px;fontsize:12px;line-height:40px;fontsize:12px;line-height:40px;display:inline-block;*display:inline;*zoom:1;"><span>' + (pts.length == 1 ? '起点' : (pts.length == 2 ? '途经点' : '终点')) + '</span></br></br></div>',
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: '这是marker1的自定义tag'
                }]
            };

            var ids = mapObj.addMarker(paramObj);
            preMarker = preMarker.concat(ids);
        }
        mapObj.on("click", function(e){

            if(mouseMode == 0){
                mapObj.deleteLayerObj(geoLayer);
                skipPoint.coords = [e.geoInfo.latLng.lng,e.geoInfo.latLng.lat];
                skipPoint.radius = prompt("请输入跳过半径","0.0005");

                var geojson = {
                    "type": "FeatureCollection",
                    "features": [
                        {
                        "type": "Feature",
                        "properties": {

                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates":[e.geoInfo.latLng.lng,e.geoInfo.latLng.lat]
                        }
                        }
                    ]
                };
                var style = {
                    fillColor:'#ff0000',
                    fillOpacity:0.5,
                    color:'#000',

                };
                //描绘geojson
                geoLayer = mapObj.addGeoJSON(geojson, style);
                mouseMode = 1;
                return;
            }
            pts.push({
                    x: e.geoInfo.latLng.lng,
					y: e.geoInfo.latLng.lat
                });

            addMarker(e.geoInfo.latLng);
            //console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]);
			if (pts.length >= 3) {
                var paramObj = {
                    skipPoint:skipPoint,
                    arrow:true, //是否显示为箭头
                    arrowStyle:{
                        size: '10px',  //箭头大小
                        yawn: 60,  //箭头开口夹脚
                        frequency: '100px', //箭头出现频率，allvertices为在所有顶点出现，数字则表示均匀出现
                        fill: false,  //是否填充箭头
                        color: 'red', //箭头边缘颜色
                        fillColor: 'red' //箭头填充颜色（若填充）
                    },
                    hasIndoor: false, //是否包含室内路径
                    color: '#59f5f4',
                    opacity: 1,
                    weight: 3,
                    dashArray: '', //留空为直线 //'1, 15, 1, 15',
                    wayPoints: [{ //起点，1栋1楼
                        coords: [pts[0].y, pts[0].x],
                        buildingId: '',
                        floorId: '',
                        width: 36,
                        height: 36,
                        opacity: 100,
                        img: '../img/origin.png'
                    }, { //途经点
                        coords: [pts[1].y, pts[1].x],
                        buildingId: '',
                        floorId: '',
                        width: 40,
                        height: 60,
                        opacity: 100,
                        img: '../img/passingby.png'
                    }, { //终点
                        coords: [pts[2].y, pts[2].x],
                        buildingId: '',
                        floorId: '',
                        width: 36,
                        height: 36,
                        opacity: 100,
                        img: '../img/destination.png'
                    }],
                    finished: function(pathlist) { //路径完成回调,返回路径清单
                        console.log('inner route finished!');
                        console.log('route path:');
                        console.log(pathlist);
                        preMarker.map(function(id) {
                            mapObj.deleteMarker({markerId: id});
                        })
                    }
                }

                if (mapObj)
                    mapObj.calcRoutePath(paramObj);

                pts = [];
            }
            });
        });
    }

    function clearPath(){
        mouseMode = 1;
        mapObj.clearRoutePath();
        mapObj.deleteLayerObj(geoLayer);
        mapObj.deleteLayer({
            layerId: "route_path"
        });
    }

    function selectPoint() {
        mouseMode = 0;
    }
</script>
</body>
</html>
