<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="demo()"> 快速示例(A1-F02 途径 F01 至 南门) </button>
    <button onclick="clearPath()"> 清除路径 </button>
    <button onclick="viewOutdoor()"> 切换室外 </button>
    <button onclick="viewIndoor()"> 切换室内 </button>
    <button onclick="addPoint()"> 添加起点/途经点/终点 </button>
    <button onclick="showIndoorStart()"> 切换到起点楼层 </button>
    <button onclick="showIndoorEnd()"> 切换到终点楼层 </button>

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">

    var mapObj = new gis.HMap2D(SERVER_URL);

    var pts = null;
    var building = null;
    var floor = null;
    var pathResult = null;
    var preMarker = [];
    var i =0;
    
    var startBuildingId = 'A1';
    var endBuildingId = 'A1';
    var startFloorId = 'F01';
    var endFloorId = 'F01';

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //添加图标按钮
        var addMarker = function(pt){
            var paramObj = {
                layerId: 'route_path',
                layerIndex: 500,
                markers: [
                {
                    position: [pt.lat, pt.lng],
                    title: '<div class="a1" style="border-radius:5px;text-align:center;background:#fff;color:#000;width:80px; margin-left:0px;height:40px;fontsize:12px;line-height:40px;fontsize:12px;line-height:40px;display:inline-block;*display:inline;*zoom:1;"><span>' + (pts.length == 1 ? '起点' : (pts.length == 2 ? '途经点' : '终点')) + '</span></br></br></div>',
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: '这是marker1的自定义tag'
                }]
            };

            var ids = mapObj.addMarker(paramObj);
            preMarker = preMarker.concat(ids);
        }
        mapObj.on("click", function(e){
            i++;
            // if(i%2 == 0)
            //     return;
            if (pts == null)
                return;
            pts.push({
                    x: e.geoInfo.latLng.lng,
                    y: e.geoInfo.latLng.lat,
                    building: building,
                    floor: floor
                });
            console.log({
                    x: e.geoInfo.latLng.lng,
                    y: e.geoInfo.latLng.lat,
                    building: building,
                    floor: floor
                },pts.length);

            addMarker(e.geoInfo.latLng);
            // console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]);
            if (pts.length == 1){
                building = prompt("请输入途径点建筑","A1");
                floor = prompt("请输入途径点楼层","F01");
                mapObj.showIndoorMap({buildingId: building, floorId: floor});
                //alert("单击左键添加途径点");
            } else if (pts.length == 2){
                building = prompt("请输入终点建筑","A1");
                floor = prompt("请输入终点楼层","F01");
                mapObj.showIndoorMap({buildingId: building, floorId: floor});
                //alert("单击左键添加终点");
            } else if (pts.length >= 3) {
                viewOutdoor();
                var paramObj = {
                    arraw:true, //是否显示为箭头
                    arrawStyle:{
                        size: '20px',  //箭头大小
                        yawn: 40,  //箭头开口夹脚
                        frequency: 'allvertices', //箭头出现频率，allvertices为在所有顶点出现，数字则表示均匀出现
                        fill: false,  //是否填充箭头
                        color: '#59f5f4', //箭头边缘颜色
                        fillColor: '#59f5f4' //箭头填充颜色（若填充）
                    },
                    hasIndoor: true, //是否包含室内路径
                    color: '#59f5f4',
                    opacity: 1,
                    weight: 4,
                    dashArray: '', //留空为直线 //'1, 15, 1, 15',
                    wayPoints: [{ //起点，1栋1楼
                        coords: [pts[0].y, pts[0].x],
                        buildingId: pts[0].building,
                        floorId: pts[0].floor,
                        width: 36,
                        height: 36,
                        opacity: 100,
                        img: '../img/origin.png'
                    }, { //途经点
                        coords: [pts[1].y, pts[1].x],
                        buildingId: pts[1].building,
                        floorId: pts[1].floor,
                        width: 20,
                        height: 30,
                        opacity: 100,
                        img: '../img/passingby.png'
                    }, { //终点
                        coords: [pts[2].y, pts[2].x],
                        buildingId: pts[2].building,
                        floorId: pts[2].floor,
                        width: 36,
                        height: 36,
                        opacity: 100,
                        img: '../img/destination.png'
                    }],
                    finished: function(pathlist) { //路径完成回调,返回路径清单
                        console.log('inner route finished!');
                        console.log('route path:');
                        console.log(pathlist); 
                        pathResult = pathlist;
                        pts = null;
                        //alert("请切换到相应楼层查看");
                        preMarker.map(function(id) {
                            mapObj.deleteMarker({markerId: id});
                        })
                     
                        mapObj.showIndoorMap({buildingId: startBuildingId, floorId:startFloorId});
                    }
                }

                startBuildingId = pts[0].building;
                startFloorId = pts[0].floor;

                endBuildingId = pts[2].building;
                endFloorId = pts[2].floor;

                if (mapObj)
                    mapObj.calcRoutePath(paramObj);
            }
        });
    });
}

    function demo(){
        var paramObj = {
            arrow:true, //是否显示为箭头
            arrowStyle:{
                size: '10px',  //箭头大小
                yawn: 30,  //箭头开口夹脚
                frequency: '20', //箭头出现频率，allvertices为在所有顶点出现，数字则表示均匀出现
                fill: false,  //是否填充箭头
                color: '#59f5f4', //箭头边缘颜色
                fillColor: '#59f5f4' //箭头填充颜色（若填充）
            },
            hasIndoor: true, //是否包含室内路径
            color: '#59f5f4',
            opacity: 1,
            weight: 4,
            dashArray: '', //留空为直线 //'1, 15, 1, 15',
            wayPoints: [{ //起点，1栋1楼
                coords: [38.86180988273433, 121.51090800762178],
                buildingId: 'A1',
                floorId: 'F01',
                width: 36,
                height: 36,
                opacity: 100,
                img: '../img/origin.png'
            }, { //途经点
                coords:[38.861442509318664, 121.5109294652939],
                buildingId: 'A1',
                floorId: 'F01',
                width: 20,
                height: 30,
                opacity: 100,
                img: '../img/passingby.png'
            }, { //终点
                coords:[38.85942536846842, 121.50971174240114],
                buildingId: '',
                floorId: '',
                width: 36,
                height: 36,
                opacity: 100,
                img: '../img/destination.png'
            }],
            finished: function(pathlist) { //路径完成回调,返回路径清单
                console.log('inner route finished!');
                console.log('route path:');
                console.log(pathlist); 
                pathResult = pathlist;
                pts = null;
                mapObj.showIndoorMap({buildingId: 'A1', floorId: 'F02'});
            }
        }

        startBuildingId = 'A1';
        startFloorId = 'F02';

      
        endBuildingId = 'A1';
        endFloorId = 'F01';

        if (mapObj)
            mapObj.calcRoutePath(paramObj);
   
            
}

    function showIndoorStart(){
        mapObj.showIndoorMap({buildingId: startBuildingId, floorId: startFloorId});
    }

    function showIndoorEnd(){
        mapObj.showIndoorMap({buildingId: endBuildingId, floorId: endFloorId});
    }


    function clearPath(){
        mapObj.clearRoutePath();
        pathResult = null;
        mapObj.deleteLayer({
            layerId: "route_path"
        });
    }

    function addPoint() {
        pts = null;
        building = prompt("请输入起点建筑","A1");
        console.log(building)
        if (building == null) {
            return
        }
        floor = prompt("请输入起点楼层","F01");
        if (floor == null) {
            return
        }
        mapObj.showIndoorMap({buildingId: building, floorId: floor});
        //alert("单击左键添加起点");
        pts = [];
        console.log(pts.length);
    }
    function addPoint2(bid, fid) {
        pts = null;
        mapObj.showIndoorMap({buildingId: bid, floorId: fid});
        //alert("单击左键添加起点");
        pts = [];
    }


    function viewOutdoor() {
        mapObj.switchOutdoor();
        // mapObj.drawRoute(pathResult, "Outdoor", {color:'red', weight: 10});
    }

    function viewIndoor() {
        building = prompt("请输入要查看的建筑","A1");
        floor = prompt("请输入要查看的楼层","F01");
        mapObj.showIndoorMap({buildingId: building, floorId: floor});
        // var key = "";
        // if (building != null && building != undefined && building != '') {
        //     if (floor != null && floor != undefined && floor != '')
        //         key = building + ":" + floor;
        // } else if (floor != null && floor != undefined && floor != '')
        //     key = "BASEMENT:" + floor;
        // mapObj.drawRoute(pathResult, key, {color:'blue', weight: 10});
    }
</script>
</body>
</html>
