<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css" />

</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="displayZones()"> 显示区域划分 </button>
    <button onclick="displayZones2()"> 显示区域划分2 </button>
    <button onclick="removeZones()"> 删除区域划分 </button>
    <button onclick="onZones()"> 注册区域划分事件 </button>
    <button onclick="removeZonesEvent()"> 注销区域划分事件 </button>

    <button onclick="showIndoor()"> 切换室内并显示区域 </button>
    <button onclick="showOutdoor()"> 切换室外 </button>

    <div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
    <script src="../../dist/default/config.js"></script>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
     <![if !IE]>
        <script src="../../dist/default/ie/browser.min.js"></script>
    <![endif]>
    


    <script type="text/javascript">
        var mapObj = new gis.HMap2D(SERVER_URL);
        window.onload = function () {
            mapObj.getAccessToken('vrgv', 'Huawei@123', 6000, function (e) {
                console.log(e.token);
                var paramObj = {
                    container: document.getElementById("map"),
                    center: [36.10750805018494, 103.68448019027711], //中心点定义在config.js
                    zoom: 17,
                    maxZoom: 30,
                    minZoom: 1,
                    layers: [],
                    mapStyle: 'dark',
                    viewMode: '2D',
                    workspaceName: 'cn_wc_62_001_gsfy',
                    access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
                };
                mapObj.loadMap(paramObj);
                mapObj.setZoom({center:[36.10669759150354,103.68436217308046],zoom:15});
            });


            mapObj.onBuilding('click', function (e) {
                console.log('建筑被点击', e);
            });
        }

        var displayZones = function () {
            var paramObj = {
                buildingId: "J1",
                floorid: "F04",
                zone: "1",
                style: {
                    color: '#7cf0ff',
                    fillColor: '#388bff',
                    seleColor: '#0096bb',
                    fillOpacity: 0.3,
                    weight: 2,
                    opacity: 1,
                }
            }
            mapObj.displayZones(paramObj);
        }

        var displayZones2 = function () {
            var paramObj = {
                buildingId: "J1",
                floorid: "F04",
                zone: "2",
                style: {
                    color: '#56ffda',
                    opacity: 1,
                    fillColor: '#38ffa2',
                    seleColor: '#00bb48',
                    fillOpacity: 0.3,
                    weight: 2
                }
            }
            mapObj.displayZones(paramObj);
        }

        var removeZones = function () {
            mapObj.removeZones();
        }

        var onZones = function () {
            mapObj.onZones('click', function (e) {
                console.log(e);
            });
            // mapObj.onZones('mouseover', function (e) {
            //     console.log(e);
            // });
            // mapObj.onZones('mouseout', function (e) {
            //     console.log(e);
            // });
        }

        var removeZonesEvent = function () {
            mapObj.removeZonesEvent();
        }

        var showIndoor = function () {
            var indoorObj = {
                buildingId: 'J1',
                floorId: 'F04_TILT'
            }
            mapObj.showIndoorMap2(indoorObj);
            
            var paramObj = {
                buildingId: "J1",
                floorid: "F04",
                zone: "3",
                style: {
                    color: '#7cf0ff',
                    fillColor: '#388bff',
                    seleColor: '#0096bb',
                    fillOpacity: 0.3,
                    weight: 2,
                    opacity: 1,
                }
            }
            mapObj.displayZones(paramObj);
        }

        var showOutdoor = function () {
            mapObj.switchOutdoor();
            removeZones();
        }
    </script>
</body>

</html>