<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">

    <button onclick="displayPerimeter()"> 显示周界 </button>
    <button onclick="removePerimeter()"> 隐藏周界 </button>

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);


    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);


        mapObj.on("click", function(e){

            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
        });

        setTimeout(function(){
            displayPerimeter();
        },200);
    });

    }



    var displayPerimeter = function(){
        var paramObj = {
            alarm_style: {
                color: '#ff0000',
                fillColor: '#ff0000',
                weight: 10,
                opacity: 1,
                dashArray: ''
            },
            normal_style: {

                color: '#56a6ff',
                fillColor: '#388bff',
                weight: 10,
                opacity: 1,
                dashArray: ''
            },
            alarm_defence: [1, 2, 3]
        }
        mapObj.displayPerimeter(paramObj);

    }
    removePerimeter = function() {
        mapObj.removePerimeter();
    }


</script>
</body>
</html>
