<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="queryContains({lat:38.86180988273433, lng:121.51090800762178})"> 点A1(38.86180988273433, 121.51090800762178) </button>
    <button onclick="queryContains({lat:38.86061832051281, lng:121.50967311754358})"> 点A2(38.86061832051281, 121.50967311754358)  </button>
    <button onclick="clearContains()"> 清除所有 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

            queryContains({lat:38.866522011037673, lng:121.50763387680055});

            mapObj.on('click', function(e){
                console.log('鼠标点击地图');
                console.log(e.geoInfo.latLng);
                queryContains(e.geoInfo.latLng);
            });
        });


    }
    var layers = [];
    //查询某点包含在某个多边形内
    function queryContains(p){
        var p2 ={lat:38.866522011037673, lng:121.50763387680055};//j1
        var p1={lat:38.866432902918755, lng:121.50866384506227};

        mapObj.queryContains(p,'Buildings',0,function(e){
            console.log(e);
            for(i = 0; i < e.length; i ++)
            {
                var layer = mapObj.addGeoJSON(e[i], {color:'red'});
                layers.push(layer);
            }

        });
    }

    function clearContains(){
        for(i = 0; i < layers.length; i ++)
        {
                mapObj.deleteLayerObj(layers[i]);

        }
        layers = [];
    }


</script>
</body>
</html>
