<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        mapObj.onBuilding('click', function(e){
            console.log('建筑被点击');
            console.log(e);
            mapObj.showIndoorMap({buildingId:e.buildingId, floorId: 'F01'});
        });

        mapObj.onBuilding('mousemove', function(e) {
            console.log('建筑 mousemove');
        });
        mapObj.onBuilding('mouseover', function(e) {
            //console.log(e);
            console.log('建筑被mouseover');
        });
        mapObj.onBuilding('mouseout', function(e) {
            //console.log(e);
            console.log('建筑mouseout');
        });
        mapObj.onBuilding('mouseup', function(e) {
            //console.log(e);
            console.log('建筑mouseout');
        });
        mapObj.onBuilding('mousedown', function(e) {
            //console.log(e);
            console.log('建筑mousedown');
        });
        mapObj.onBuilding('rightclick', function(e) {
            //console.log(e);
            console.log('建筑右键点击');
        });

        mapObj.customOnModelClick = function(e) {
            console.log(e);

        }
    });
}


</script>
</body>
</html>
