<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <button onclick="enableSelectMode('frame')"> 使能矩形框选 </button>
    <button onclick="enableSelectMode('circle')"> 使能圆形框选 </button>
    <button onclick="enableSelectMode('polygon')"> 使能多边形框选 </button>
    <button onclick="disableSelectMode()"> 关闭框选 </button>
    <button onclick="getSelectedHeatObj()"> 获取框选热力对象 </button>
    <button onclick="clearSelectedHeatObj()"> 清除框选对象热力对象 </button>
    <button onclick="getSelectedMarkerObj()"> 获取框选图标对象 </button>
    <button onclick="clearSelectedMarkerObj()"> 清除框选对象图标对象 </button>
    <button onclick="clearHeatmap()"> 清除热力图 </button>
    <button onclick="clearMarkers()"> 重新生成图标 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
 <script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script src="../../dist/default/config.js"></script>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);
    var markers = [];
    var markerIds = [];
    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        mapObj.on("click", function(e){

            //console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
        });


        //产生一些热力点
        var heatNumbers = 15,heatRadius = 10;
        var num = parseInt(heatNumbers);
        num = (num > 0) ? num : 0;
        var radius = parseInt(heatRadius);
        radius = (radius > 0) ? radius : 0;
        var heatPoints = [];
        var center = [38.86165735207734, 121.5083169937134]
        for (var i = 0; i < num; i++) {
            var tag = {
                name: 'x',
                id: 12
            };
            heatPoints[i] = {
                lat: (Math.random() - 0.5) * 0.0007 + center[0],
                lng: (Math.random() - 0.5) * 0.0007 + center[1],
                value: 80,

            };

        }

        mapObj.showHeatmap(heatPoints, radius, 1);

        //产生一些图标
        addMarkers();



        enableSelectMode('frame');

        mapObj.frameOn('begin', function(e){
            console.log('圈选开始');
        });

        mapObj.frameOn('end', function(e){
            console.log('圈选结束');
        });
    });

}

    var addMarkers = function(){
        for (var i = 0; i < 20; i+=2) {
            var pos = [38.86052117860944 + (Math.random()/500.0), 121.51109576225282+ (Math.random()/500.0)];
            markers[2*i] = {
                position: pos,
                title: '',
                image: '../img/marker-icon.png',
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 32,
                heightSelected: 48,
                tag: '1'
            }
            markers[2*i+1] = {
                position: pos,
                title: '',
                image: '../img/marker-icon.png',
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 32,
                heightSelected: 48,
                tag: '2'
            }
            //console.log(markers);
        }

        markers.push ({
                position: [38.867692432403564 + (Math.random()/500.0), 121.50786991119385+ (Math.random()/500.0)],
                title: '',
                image: '../img/marker-icon.png',
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 32,
                heightSelected: 48,
                tag: 'hello'
            });

        var paramObj = {
            layerId: 'markers',
            layerIndex: 500,
            markers: markers,
        };
        if (mapObj) {
            markerIds = mapObj.addMarker(paramObj);
            console.log(markerIds);

            for(var j = 0;j< markerIds.length; j ++){
                var m = markerIds[j];
                mapObj.onMarker('click',m, function(e){
                    console.log(e);
                });
            }


        }
    }
    var clearMarkers = function(){
        mapObj.deleteLayer({layerId:'markers'});
        // markerIds.forEach(m => {
        //     mapObj.deleteMarker({markerId:m});
        // });
        addMarkers();

    }
    var clearHeatmap = function(){
        mapObj.clearHeatMap();
    }


    var enableSelectMode = function(sType){
        var paramObj = {
                type: sType,
                style: {
                    color: "#388bff",
                    fillColor: '#ff00ff',
                    fillOpacity: 0.3,
                    weight: 1,
                    dashArray: '1, 5, 5, 1'
                }
            };
        mapObj.EnableSelectMode(paramObj);
    }
    var disableSelectMode = function(){
        mapObj.disableSelectMode();
    }

    var selectedMarkers = [];

    var getSelectedMarkerObj = function(){
        var paramObj = {
            style: {
                fillColor: '#FF0000',
                radius: 5,
                fillOpacity: 1
            }
        }
        selectedMarkers = mapObj.getSelectedMarkers(paramObj);
        console.log(selectedMarkers);


        // selectedMarkers.forEach(marker => {

        //         var markerObj = {
        //             markerId: marker.markerId,
        //             image: '../img/marker.png',
        //             width: 88,
        //             height: 66
        //         };
        //         mapObj.updateMarker(markerObj);
        // });



        //alert(JSON.stringify(list));
    }
    var clearSelectedMarkerObj = function(){
        mapObj.clearAllSelections();
        //图标样式复原
        for(var i = 0;i< selectedMarkers.length; i ++){
                var marker = selectedMarkers[i];
                var markerObj = {
                    markerId: marker.markerId,
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 32,
                    heightSelected: 48,
                };
                mapObj.updateMarker(markerObj);
            }

    }
    var getSelectedHeatObj = function(){
        var paramObj = {
            style: {
                fillColor: '#FF0000',
                radius: 5,
                fillOpacity: 1
            }
        }
        var list = mapObj.getSelectedHeatObjects(paramObj);

        console.log(list);

        //alert(JSON.stringify(list));

    }

    var clearSelectedHeatObj = function(){
        mapObj.clearAllSelections();
    }


</script>
</body>
</html>
