<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
        var markers = [];
        var datas = ['酒店', '卫生间', '办公室', '休息室', '台球室', '西餐厅', '中餐厅'];

        for(let i = 0; i < 30; i ++){
            marker = {
                position: [38.861442509318664 + Math.random() / 600.0, 121.5109294652939+ Math.random() / 600.0],
                title: '',//'<div class="a1" style="background:#fff;color:#000;width:60px;height:20px;fontsize:12px;"><span>' + datas[parseInt(Math.random() * 7)] + '</span></br></br></div>',
                image: '../img/marker-icon.png',
                width: 32,
                height: 48,
                imageSelected: '../img/marker-icon.png',
                widthSelected: 36,
                heightSelected: 50,
                tag: '这是marker1的自定义tag'
            }

            markers.push(marker)
        }


        var paramObj = {
            layerId: 'lm01',
            layerIndex: 500,
            markers: markers
        };

        var ids = mapObj.addMarker(paramObj);
        for(let i = 0; i < ids.length; i ++){
            //对每一个marker添加事件
            //鼠标移入时显示黄色图标
            mapObj.onMarker('mouseover', ids[i], function(e){

                var markerObj = {
                        markerId: e.markerId,
                        image: '../img/marker.png',
                        width: 44,
                        height: 33,
                    };
                    mapObj.updateMarker(markerObj);
                console.log(e);
            })

            //鼠标移出时恢复图表
            mapObj.onMarker('mouseout', ids[i], function(e){

                var markerObj = {
                    markerId: e.markerId,
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                };
                mapObj.updateMarker(markerObj);
                console.log(e);
            });

        }
    });

    }


</script>
</body>
</html>
