<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">

    <button onclick="drawGeometry('1','rectangle','#ff0000','#388bff')"> 绘制矩形 </button>
    <button onclick="drawGeometry('2','circle','red','blue')"> 绘制圆形 </button>
    <button onclick="drawGeometry('3','polygon','red','blue')"> 绘制多边形 </button>
    <button onclick="drawGeometry('4','line')"> 绘制线 </button>
    <button onclick="removeGeometry('1')"> 删除绘制1 </button>
    <button onclick="removeGeometry('2')"> 删除绘制2</button>
    <button onclick="removeGeometry('3')"> 删除绘制3</button>
    <button onclick="removeGeometry('4')"> 删除绘制4</button>
    <button onclick="mapObj.removeGeometry()"> 删除全部</button>
    <button onclick="disableDrawGeometry1()"> 关闭绘制 </button>
    <button onclick="drawGeoJSON()"> 绘制Geojson </button>
    <button onclick="deleteGeoJSON()"> 删除Geojson </button>

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);


    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        
            mapObj.on("click", function(e){

                console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
            });

            //drawGeometry('rectangle');

        });
    }

    var drawGeometry = function(id, type, color, fillColor){
        var paramObj = {
            geometryId: id, //多边形ID
            type: type,
            style: {
                color: color,
                fillColor: fillColor,
                fillOpacity: 0.9,
                weight: 5,
                dashArray: '1, 1, 1, 1'
            }
        }
        mapObj.drawGeometry(paramObj, function(e) {
            //打印geojson
            if(e.obj != undefined)
                console.log(e.obj);
        });
    }
    var removeGeometry = function(id){
        mapObj.removeGeometry(id);
    }
            //修改/设置几何图形
    var setGeometry = function(id, type) {
        var paramObj = {
            geometryId: id, //多边形ID
            type: type,
            centerPoint:type=='circle'? [38.861103948936462, 121.51031221542358]:undefined,
            radius: 38.75107606606034,
            pointList: [
                [38.861350712165833, 121.5112800289154],
                [38.86113077102661, 121.51213833580017],
                [38.86087327896118, 121.51139268169403]
            ],
            bounds: [
                [38.86116832195282, 121.51142486820221],
                [38.860723075256348, 121.51241728553772]
            ],
            style: {
                color: "#388bff",
                fillColor: '#ff0000',
                fillOpacity: 0.3,
                weight: 2,
                dashArray: '1, 1, 1, 1'
            }
        }
        mapObj.setGeometry(paramObj);
    }

    var geoLayer = null;
    var drawGeoJSON =function(){
        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {
                "type": "Feature",
                "properties": {
                   
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                    [
                        [
                        121.51049682388306,
                        38.85977557821492
                        ],
                        [
                        121.51241728553772,
                        38.85977557821492
                        ],
                        [
                        121.51241728553772,
                        38.86099338653818
                        ],
                        [
                        121.51049682388306,
                        38.86099338653818
                        ],
                        [
                        121.51049682388306,
                        38.85977557821492
                        ]
                    ]
                    ]
                }
                }
            ]
        };
        var style = {
            fillColor:'#ff0000',
            fillOpacity:0.5,
            color:'#000',
            
        };
        //描绘geojson
        geoLayer = mapObj.addGeoJSON(geojson, style);

    }

    var deleteGeoJSON = function(){
        //删除一个图层对象
        if(geoLayer)
            mapObj.deleteLayerObj(geoLayer);
    }
      //关闭标绘模式
    var disableDrawGeometry1 = function() {
        mapObj.disableDrawGeometry();
    }


    var enableSelectMode = function(sType){
        var paramObj = {
                type: sType,
                style: {
                    color: "#388bff",
                    fillColor: '#ff00ff',
                    fillOpacity: 0.3,
                    weight: 1,
                    dashArray: '1, 5, 5, 1'
                }
            };
        mapObj.EnableSelectMode(paramObj);
    }
    var disableSelectMode = function(){
        mapObj.disableSelectMode();
    }

    var getSelectedHeatObj = function(){
        var paramObj = {
            style: {
                fillColor: '#FF0000',
                radius: 5,
                fillOpacity: 1
            }
        }
        var list = mapObj.getSelectedHeatObjects(paramObj);

        console.log(list);

        alert(JSON.stringify(list));

    }

    var clearSelectedHeatObj = function(){
        mapObj.clearAllSelections();
    }


</script>
</body>
</html>
