<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

    <style>
        /* Popup box BEGIN */
        .markerInfo_DIV {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .markerInfo_DIV .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .markerInfo_DIV > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 300px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .markerEdit_DIV {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }

        .markerEdit_DIV .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .markerEdit_DIV > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 300px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .popupCloseButton:hover {
            background-color: #ccc;
        }

        .popupCloseButton2 {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .popupCloseButton2:hover {
            background-color: #ccc;
        }

        .deleteButton {
            background-color: #ff0000;
            color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: relation;
            top: -20px;
            right: -20px;
            font-size: 16px;
            line-height: 40px;
            width: 100px;
            height: 40px;
            text-align: center;
        }

        .deleteButton:hover {
            background-color: #0000ff;
        }

        .createButton {
            background-color: #0000ff;
            color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: relation;
            top: -20px;
            right: -20px;
            font-size: 16px;
            line-height: 40px;
            width: 100px;
            height: 40px;
            text-align: center;
        }

        .createButton:hover {
            background-color: yellow;
        }


        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }

        td {
            text-align: left;
        }

        table, table tr th, table tr td {
            border: 1px solid #0094ff;
        }

        table {
            width: 300px;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
        }

        /* Popup box BEGIN */
    </style>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="saveLocData('csv')">导出CSV</button>
<button onclick="saveLocData('json')">导出JSON</button>
<div class="markerInfo_DIV">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p id="markerInfo"></p>
        <div class="deleteButton">删除点</div>
    </div>
</div>

<div class="markerEdit_DIV">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton2">X</div>
        <p id="markerEdit">
        <TABLE border='1'>
            <tr>
                <td style='background-color:#ccc;'>字段</td>
                <td style='background-color:#ccc;'>内容</td>
            </tr>
            <tr>
                <td>编号</td>
                <td><INPUT ID="pId" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>名称</td>
                <td><INPUT ID="pName" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>经度</td>
                <td><INPUT ID="lng" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>纬度</td>
                <td><INPUT ID="lat" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>类型</td>
                <td><INPUT ID="pType" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>园区编号</td>
                <td><INPUT ID="pParkId" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>园区名称</td>
                <td><INPUT ID="pParkName" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>楼栋编号</td>
                <td><INPUT ID="pBuildingId" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>楼栋名称</td>
                <td><INPUT ID="pBuildingName" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>楼层编号</td>
                <td><INPUT ID="pFloorId" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>楼层名称</td>
                <td><INPUT ID="pFloorName" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>房间编号</td>
                <td><INPUT ID="pRoomId" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>房间名称</td>
                <td><INPUT ID="pRoomName" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>参数</td>
                <td><INPUT ID="pParams" style="width:90%;"/></td>
            </tr>
            <tr>
                <td>备注</td>
                <td><INPUT ID="pMemo" style="width:90%;"/></td>
            </tr>
        </table>
        </p>
        <div class="createButton">增加图标</div>
    </div>
</div>

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/jquery-3.4.1.min.js"></script>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<!--[if IE]>
<script src="../../dist/default/ie/compact.min.js"></script>
<script src="../../dist/default/ie/browser.min.js"></script>
<![endif]-->

<script type="text/javascript">

    var pointDatas = null;
    var mapObj = new gis.HMap2D(SERVER_URL);


    window.onload = function () {

        $('.markerInfo_DIV').click(function () {
            $('.markerInfo_DIV').hide();
        });
        $('.popupCloseButton').click(function () {
            $('.markerInfo_DIV').hide();
        });

        $('.popupCloseButton2').click(function () {
            $('.markerEdit_DIV').hide();
        });


        $('.deleteButton').click(function () {
            deleteSelectedPoint();
        });

        $('.createButton').click(function () {
            addPoint();
        });

        mapObj.getAccessToken('vrgv', 'Huawei@123', 6000, function (e) {
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName: 'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

            //刷新poi
            refreshPOIs();

            //显示提示框
            $('#markerInfo').html("默认显示所有的点位数据，请点击图标来查看和编辑");
            $('.deleteButton').hide();
            $('.markerInfo_DIV').show();

            //在地图点击后，添加图标到数据集
            var index = 0;
            mapObj.on('click', function (e) {
                console.log(e);
                let lat = e.geoInfo.latLng.lat;
                let lng = e.geoInfo.latLng.lng;
                $('#lat').val(lat);
                $('#lng').val(lng);
                $('#pType').val('摄像头');
                $('#pName').val('默认');
                $('#pId').val('0001');
                //显示提示框
                $('#markerEdit').html("添加设备");
                $('.markerEdit_DIV').show();


            });
        });

    }

    function addPoint() {
        let lat = $('#lat').val();
        let lng = $('#lng').val();
        let paramObj = {
            id: $('#pId').val(),
            lat: lat,
            lng: lng,
            pType: $('#pType').val(),
            pName: $('#pName').val(),
            pParkId: $('#pParkId').val(),
            pParkName: $('#pParkName').val(),
            pBuildingId: $('#pBuildingId').val(),
            pBuildingName: $('#pBuildingName').val(),
            pFloorId: $('#pFloorId').val(),
            pFloorName: $('#pFloorName').val(),
            pRoomId: $('#pRoomId').val(),
            pRoomName: $('#pRoomName').val(),
            pParams: $('#pParams').val(),
            pMemo: $('#pMemo').val(),
        };

        mapObj.addPoint(paramObj, function (ex) {
            console.log(ex);
            $('.markerEdit_DIV').hide();
            $('#markerInfo').html("<H2>添加图标成功！</H2>");
            $('.deleteButton').hide();
            $('.markerInfo_DIV').show();


            refreshPOIs();
        });
    }


    //选中的图标
    var currentPoint = null;

    //删除选中图标
    function deleteSelectedPoint() {
        if (currentPoint != null) {
            console.log('删除:' + currentPoint.id);
            mapObj.deletePoint(currentPoint.id, function (e) {
                console.log(e);
                refreshPOIs();
            });
        }
    }

    //保存本地文件
    function saveLocData(type) {
        switch (type) {
            case 'csv':
                var csvDatas = "bdname,lng,memo,parkname,type,params,floorname,parkid,roomid,buildingid,floorid,roomname,name,id,lat,id_2\n";
                for (var p = 0; p < pointDatas.length; p++) {
                    csvDatas =
                        csvDatas + pointDatas[p].bdname + "," +
                        pointDatas[p].lng + "," +
                        pointDatas[p].memo + "," +
                        pointDatas[p].parkname + "," +
                        pointDatas[p].type + "," +
                        pointDatas[p].params + "," +
                        pointDatas[p].floorname + "," +
                        pointDatas[p].parkid + "," +
                        pointDatas[p].roomid + "," +
                        pointDatas[p].buildingid + "," +
                        pointDatas[p].floorid + "," +
                        pointDatas[p].roomname + "," +
                        pointDatas[p].name + "," +
                        pointDatas[p].id + "," +
                        pointDatas[p].lat + "," +
                        pointDatas[p].id_2 + "\n";
                }
                var aLink = document.createElement('a');
                aLink.setAttribute("href", "data:text/csv;charset=utf-8,\ufeff" + csvDatas);
                aLink.setAttribute("download", "pointDatas.csv");
                aLink.click();
                break;
            case 'json':
                var currentJaon = JSON.stringify(pointDatas);
                //本地保存
                var aLink = document.createElement('a');
                var blob = new Blob([currentJaon]);
                var evt = document.createEvent("HTMLEvents");
                evt.initEvent("click", false, false);
                aLink.download = 'pointDatas.json';
                aLink.href = URL.createObjectURL(blob);
                aLink.dispatchEvent(evt);
                aLink.click();
                break;
            default:
                //本地保存
                var aLink = document.createElement('a');
                var blob = new Blob([pointDatas]);
                var evt = document.createEvent("HTMLEvents");
                evt.initEvent("click", false, false);
                aLink.download = 'pointDatas.' + type;
                aLink.href = URL.createObjectURL(blob);
                aLink.dispatchEvent(evt);
                aLink.click();
        }
    }

    //刷新图标列表
    function refreshPOIs() {

        mapObj.deleteLayer({layerId: 'poi-markers'});
        var markers = [];

        var paramObj = {
            "datasetNames": ["commondata:points"],
            "getFeatureMode": "SQL",
            "queryParameter": {"attributeFilter": "type = '摄像头'"}
        };
        mapObj.queryBySQL(paramObj, function (e) {
            console.log(e);
            pointDatas = [].concat(e);
            // pointDatas.splice(0, 1);
            for (let i = 0; i < e.length; i++) {
                let p = e[i];
                marker = {
                    position: [p.lat, p.lng],
                    title: p.name,
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    tag: p
                }
                markers.push(marker);

            }
            var paramObj = {
                layerId: 'poi-markers',
                layerIndex: 500,
                markers: markers
            };
            var ids = mapObj.addMarker(paramObj);
            for (let m = 0; m < ids.length; m++) {
                mapObj.onMarker('click', ids[m], function (ev) {
                    // console.log(ev.marker);
                    currentPoint = ev.marker.tag;
                    $('#markerInfo').html(
                        "<TABLE border='1'> <tr><td style='background-color:#ccc;'>字段 </td><td style='background-color:#ccc;'>内容</td></tr>" +
                        "<tr><td>编号 </td><td> " + ev.marker.tag.id + "</td></tr>" +
                        "<tr><td>名称 </td><td> " + ev.marker.tag.name + "</td></tr>" +
                        "<tr><td>类型 </td><td> " + ev.marker.tag.type + "</td></tr>" +
                        "<tr><td>园区 </td><td> " + ev.marker.tag.parkname + "</td></tr>" +
                        "<tr><td>楼栋 </td><td> " + ev.marker.tag.bdname + "</td></tr>" +
                        "<tr><td>楼层 </td><td> " + ev.marker.tag.floorname + "</td></tr>" +
                        "<tr><td>房间 </td><td> " + ev.marker.tag.roomname + "</td></tr>" +
                        "</table>"
                    );
                    $('.deleteButton').show();
                    $('.markerInfo_DIV').show();
                });
            }

        });
    }


</script>
</body>
</html>
