<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>
    <!-- <link rel="stylesheet" href="../../dist/default/leaflet.draw.css"/> -->

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //定义描绘的节点
       


        alert("单击左键开始添加测量点，单击右键结束");

        var polygon = null;
        var sum = 0; //总长度
        var markers = [];
        //添加图标按钮
        var addMarker = function(pt){
            var pt = L.latLng(pt.lat,pt.lng);
            if(polygon == null){
                polygon = {
                    type: "Feature",
                    properties: {},
                    geometry: {
                        type: "Polygon",
                        coordinates: [[
                            [ pt.lng, pt.lat]
                        ]]
                    }
                };
            }
            else{
                console.log(polygon);
                polygon.geometry.coordinates[0].push([pt.lng, pt.lat]);
            }
            
            var mk =  {
                    position: [pt.lat, pt.lng],
                    title: '',
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: ''
                };
            var paramObj = {
                layerId: 'lm01',
                layerIndex: 500,
                markers: [mk]
            };

            mapObj.addMarker(paramObj);

           
            
        }
        mapObj.on("click", function(e){
          

            addMarker(e.geoInfo.latLng);
            
            

            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
        });
        mapObj.on("rightclick", function(e){
            console.log('right click');
            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
          
            addMarker(e.geoInfo.latLng);
           
            polygon.geometry.coordinates[0].push(polygon.geometry.coordinates[0][0]);
            

            var layer = mapObj.addGeoJSON(polygon, {fillColor:'#ff0000'});
            //获取图层中心
            var mycenter = layer.getBounds().getCenter();

            
            //创建一个多边形
            var polygon0 = L.polygon(polygon.geometry.coordinates[0]);
            //计算多边形面积
            var seeArea = mapObj.calculateArea(polygon0.getLatLngs()[0]);

            //打印出图标
            console.log(mycenter);
            var mk =  {
                    position: [mycenter.lat, mycenter.lng],
                    title: seeArea.toFixed(1) + '平米',
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: ''
                };
            var paramObj = {
                layerId: 'center_marker',
                layerIndex: 500,
                markers: [mk]
            };

            mapObj.addMarker(paramObj);
          

            
        });
    });
}


</script>
</body>
</html>
