<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //定义描绘的节点
       


        alert("单击左键开始添加测量点，单击右键结束");

        var pts = [];
        var sum = 0; //总长度
        var markers = [];
        //添加图标按钮
        var addMarker = function(pt){
            var pt = L.latLng(pt.lat,pt.lng);
            if(markers.length > 0)
                sum += pt.distanceTo(L.latLng(markers[markers.length - 1].position[0],markers[markers.length - 1].position[1]));
            var mk =  {
                    position: [pt.lat, pt.lng],
                    title: ''+sum.toFixed(1) + "米",
                    image: '../img/marker-icon.png',
                    width: 32,
                    height: 48,
                    imageSelected: '../img/marker-icon.png',
                    widthSelected: 36,
                    heightSelected: 50,
                    showPopup:true,
                    tag: ''
                };
            var paramObj = {
                layerId: 'lm01',
                layerIndex: 500,
                markers: [mk]
            };
            markers.push(mk);
            mapObj.addMarker(paramObj);

           
            
        }
        mapObj.on("click", function(e){
            pts.push({
                    coords:  [e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]
                });

            addMarker(e.geoInfo.latLng);
            
            mapObj.clearPath();

            var paramObj = {
                color: '#0000ff',
                weight: 10,
                opacity: 0.8,
                buildingId: "", //楼栋id
                floorId: "", //楼层Id
                points: pts,
            }
            mapObj.drawCustomPath(paramObj);

            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
        });
        mapObj.on("rightclick", function(e){
            console.log('right click');
            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
            pts.push({
                        coords:  [e.geoInfo.latLng.lat,e.geoInfo.latLng.lng]
                    });
            console.log(JSON.stringify(pts));
            addMarker(e.geoInfo.latLng);
           
        });
    });
}


</script>
</body>
</html>
