<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //定义描绘的节点
       

        var line = {
            "type": "Feature",
            "properties": {
                "name": "Coors Field",
            },
            "geometry": {
                "type": "LineString",
                "coordinates":[
                    [121.50862812995912, 38.86305248142882],
                    [121.51072025299074, 38.859242961757985],
                   
                ] 
            }
        };
        

        
        var layer0 = mapObj.addGeoJSON(line, {fillColor:'#ff0000',weight:5});
       
        mapObj.on("click", function(e){
           
            var point = {
                "type": "Feature",
                "properties": {
                    "name": "Coors Field",
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [e.geoInfo.latLng.lng,e.geoInfo.latLng.lat],
                    
                }
            };

            var length = turf.pointToLineDistance(point, line, {units: 'meters'});
            console.log(length);
            var layer0 = mapObj.addGeoJSON(point, {fillColor:'#0000ff',weight:10}).bindPopup('到直线距离为'+ length.toFixed(1) + "米").openPopup();
            
        });
    });
}


</script>
</body>
</html>
