<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        //定义描绘的节点
       

        var feature1 = {
            "type": "Feature",
            "properties": {
                "name": "Coors Field",
            },
            "geometry": {
                "type": "Polygon",
                "coordinates":[[
                    [121.50765533447266, 38.863048407936096],
                    [121.50681848526001, 38.860902640724182],
                    [121.50825614929199, 38.85998532524109],
                    [121.50765533447266, 38.863048407936096]
                ]] 
            }
        };

        var feature2 = {
            "type": "Feature",
            "properties": {
                "name": "Coors Field",
            },
            "geometry": {
                "type": "Polygon",
                "coordinates":[[
                    [121.50765533447266, 38.863048407936096],
                    [121.50681848526001, 38.860902640724182],
                    [121.50825614929199, 38.85998532524109],
                    [121.5089964389801, 38.862522694969177],
                    [121.50765533447266, 38.863048407936096]
                ]] 
            }
        };

        var buffered = turf.difference(feature2, feature1);

         var layer0 = mapObj.addGeoJSON(feature1, {color:'#0000ff',weight:10});
         var layer0 = mapObj.addGeoJSON(feature2, {color:'#00ff00',weight:5});
        var layer = mapObj.addGeoJSON(buffered, {color:'#ff0000', weight:2, opacity:1,fillOpacity:1});
        console.log(buffered);
    });
}


</script>
</body>
</html>
