<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css" />
    <script type="text/javascript" src="./ivasData_N_test2.js"></script>
    <script type="text/javascript" src="./images.js"></script>

</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="clearPath()"> 清除路径 </button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>

<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    var oldId, timeName1, getTimeout, distanceMeter, resDegree;

    window.onload = function() {

        
        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
        //添加图标起点终点
        var paramObj = {
            layerId: 'start',
            layerIndex: 500,
            markers: [{
                position: [38.866436373842936, 121.50811342053983],
                title: '<div class="a1" style="border-radius:5px;text-align:center;background:#00FFFF;width:80px; margin-left:0px;height:40px;line-height:40px;display:inline-block;*display:inline;*zoom:1;"><span style="color: yellow;font-size: 30px">起点</span></br></br></div>',
                image: SERVER_URL + '/demo2/examples/img/marker-icon.png',
                width: 40,
                height: 58,
                imageSelected: SERVER_URL + '/demo2/examples/img/marker-icon.png',
                widthSelected: 36,
                heightSelected: 50,
                showPopup: true,
                tag: '这是marker1的自定义tag'
            }]
        };
        var paramObj1 = {
            layerId: 'end',
            layerIndex: 500,
            markers: [{
                position: [38.86560030937195,121.5076446056366],
                title: '<div class="a1" style=" border-radius:5px;text-align:center;background:#00FFFF;width:80px; margin-left:0px;height:40px;line-height:40px;display:inline-block;*display:inline;*zoom:1;"><span style="color: yellow;font-size: 30px">终点</span></br></br></div>',
                image: SERVER_URL + '/demo2/examples/img/marker-icon.png',
                width: 40,
                height: 58,
                imageSelected: SERVER_URL + '/demo2/examples/img/marker-icon.png',
                widthSelected: 36,
                heightSelected: 50,
                showPopup: true,
                tag: '这是marker1的自定义tag'
            }]
        };
        mapObj.addMarker(paramObj);
        mapObj.addMarker(paramObj1);
        //路径规划
        var _this_ = this;

        var paramObj = {
            datasetName: "network",
            tableName: "Park_Network",
            envDatasetName: "area_j_indoor",
            hasIndoor: true, //是否包含室内路径
            color: '#00AA00',
            opacity: 1,
            weight: 4,
            dashArray: '', //留空为直线 //'1, 15, 1, 15',
            wayPoints: [{ //起点，1栋1楼
                coords: [38.866436373842936, 121.50811342053983],
                color: '#ff0000',
                buildingId: 'J01',
                floorId:  'F01',
                width: 36,
                height: 36,
                opacity: 100,
                //img: SERVER_URL + '/demo2/examples/img/marker-icon.png'
            }, { //终点
                coords: [38.86560030937195,121.5076446056366],
                color: '#ff0000',
                buildingId: 'J01',
                floorId:  'F01',
                width: 36,
                height: 36,
                opacity: 100,
                //img: SERVER_URL + '/demo2/examples/img/marker-icon.png'
            }],
            finished: function(pathlist) { //路径完成回调,返回路径清单
                console.log('inner route finished!');
                console.log('route path:');
                pathResult = pathlist;
                pts = null;
                mapObj.showIndoorMap({buildingId: 'J01', floorId: 'F01'});
                mapObj.drawRoute(pathResult, 'J01:F01', {color:'blue', weight: 10});

                // setTimeout(function () {
                //     mapObj.clearRoutePath();//会同时清掉其他marker
                // },3000);//延时清除路径

                var j = 0; //GPS点的唯一Key值
                var setNavigation; //GPS点的唯一Key值
                var currentDescription;
                timeName1 = setInterval(
                    function() {
                        if(!pathListNew2[j]){
                            clearInterval(timeName1);
                            return;
                        };
                        var paramObj2 = {
                            pathlist: pathlist,
                            zoom:22,//zoom层级
                            imageWidth:100,//图片宽度
                            imageHeight:100,//图片高度
                            centers: [pathListNew2[j].x, pathListNew2[j].y],
                            image: '人.png',
                            precision: 1,      //距离几米换下一个点
                            precisionEnd:10,   //超过多少米重新规划
                            ivasFluctuation:8, //ivas波动过滤
                            floor:pathListNew2[j].floor,//当前楼层信息
                            imgPrecision: 20,  //转向图片
                            bigImgPrecision: 3 //路口放大图片

                        }

                        mapObj.getNavigation(paramObj2, function(setNavigation) {

                            setNavigation = setNavigation;//返回的提示信息，具体UI可根据此数据修改

                            // document.getElementById('map').style.transform = 'rotate(' + setNavigation.resDegreeNew + 'deg)';

                            var deleteN1 = document.getElementById('divImg1');
                            if (deleteN1) {
                                deleteN1.parentNode.removeChild(deleteN1);
                            }

                            var divBox1 = document.getElementById('divBox')
                            if (divBox1) {
                                divBox1.parentNode.removeChild(divBox1);
                            }
                            var boxDiv = document.createElement('div');
                            boxDiv.id = 'divBox';
                            boxDiv.style.position = 'fixed';
                            boxDiv.style.top = '0px';
                            boxDiv.style.left = '0px';
                            boxDiv.style.width = '99.5%';
                            boxDiv.style.height = '99.5%';
                            boxDiv.style.zIndex = '999';
                            boxDiv.style.border = '3px solid #000';
                            boxDiv.style.borderRadius = '10px';
                            // boxDiv.style.display = 'none';

                            document.body.appendChild(boxDiv); //大盒子

                            var tDiv = document.createElement('div');
                            tDiv.id = 'divText';
                            tDiv.style.width = '100%';
                            tDiv.style.height = '110px';
                            tDiv.style.background = '#272822';
                            tDiv.style.margin = '2px';
                            tDiv.style.borderRadius = '5px';
                            document.getElementById('divBox').appendChild(tDiv); //大盒子下的文字头

                            var spanT = document.createElement('span');
                            spanT.id = 'spanT';
                            spanT.style.display = 'inline-block';
                            spanT.style.width = '50px';
                            spanT.style.height = '50px';
                            spanT.style.margin = '3px';
                            spanT.style.float = 'left';
                            document.getElementById('divText').appendChild(spanT); //放到指定的id里

                            var spanTpng = document.createElement('img');
                            spanTpng.id = 'spanTpng';
                            spanTpng.setAttribute('src', setNavigation.navigationImageMin); //给标签定义src链接
                            spanTpng.setAttribute('width', '40px'); //给标签定义src链接
                            spanTpng.setAttribute('height', '40px');
                            spanTpng.style.display = 'inline-block';
                            spanTpng.style.width = '100px';
                            spanTpng.style.height = '100px';
                            spanTpng.style.float = 'left';
                            spanTpng.style.padding = '2px';
                            document.getElementById('spanT').appendChild(spanTpng); //放到指定的id里

                            var pT = document.createElement('p');
                            pT.id = 'pT'
                            pT.innerHTML = setNavigation.navigationStringMin
                            pT.style.display = 'inline-block';
                            pT.style.width = '100%';
                            pT.style.height = '100px';
                            pT.style.textAlign = 'center';
                            pT.style.position = 'relative';
                            pT.style.fontSize = '60px';
                            pT.style.top = '-100px';
                            pT.style.float = 'left';
                            pT.style.color = '#fff';
                            document.getElementById('divText').appendChild(pT);

                            var buttonOver = document.createElement('button');
                            buttonOver.id = 'buttonOver';
                            buttonOver.onclick = function() { //绑定点击事件
                                _this_.clearDrawPathEx();
                            };
                            buttonOver.innerHTML = '结 束';
                            buttonOver.style.width = '400px';
                            buttonOver.style.height = '60px';
                            buttonOver.style.fontSize = '50px';
                            buttonOver.style.lineHeight = '30px';
                            buttonOver.style.textAlign = 'center';
                            buttonOver.style.background = '#272822';
                            buttonOver.style.color = '#fff';
                            buttonOver.style.margin = '2px';
                            buttonOver.style.borderRadius = '8px';
                            buttonOver.style.border = '0px';
                            buttonOver.style.position = 'relative';
                            buttonOver.style.left = '350px';
                            buttonOver.style.top = '1500px';

                            document.getElementById('divBox').appendChild(buttonOver);

                            if (setNavigation.navigationStringMin == '到达目的地本次导航结束') {
                                clearInterval(timeName1);
                            }

                        });
                        j++;
                    }, 1000);

            }
        }
        mapObj.calcRoutePath(paramObj);
    }
}

    //清除路径
    function clearPath() {
        mapObj.clearRoutePath();
        mapObj.deleteLayer({
            layerId: "route_path"
        });
    }
    clearDrawPathEx = function() {
        // console.log("导航删除执行了")
        clearInterval(timeName1);
        // clearTimeout(getTimeout);
        var deleteAll = document.getElementById('divBox');
        if (deleteAll) {
            deleteAll.parentNode.removeChild(deleteAll);
        }
        document.getElementById('map').style.transform = 'rotate(0deg)'
        //mapObj.clearRoutePath();
        //mapObj.clearPath();
        // console.log(oldId);
        var paramObj = {
            markerId: oldId,
        };
        if (mapObj) {
            mapObj.deleteMarker(paramObj);
        }
    }
</script>
</body>

</html>