<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="speechPlay()"> 语音播报</button>
<button onclick="speechStop()"> 停止播报</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
<![if !IE]>
<script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    var oldId;

    window.onload = function () {

        mapObj.getAccessToken('vrgv', 'Huawei@123', 6000, function (e) {
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName: 'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
        });
    }

    speechPlay = function () {
        var paramObj = {
            tex: " 你真棒！找到了这个演示按钮。这是一个语音播报的演示。",
            spd: 1,
            pit: 5,
            vol: 15,
            per: 0
        }
        mapObj.speechPlay(paramObj);
    }

    speechStop = function () {
        mapObj.speechStop();
    }
</script>
</body>

</html>
