<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
    <title>多地图实例</title>
	
	<link rel="stylesheet" type="text/css" href="../../dist/default/gis-sdk.min.css" />
    <script src="../../dist/default/config.js"></script>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
    <![if !IE]>
       <script src="../../dist/default/ie/browser.min.js"></script>
   <![endif]>
	

    <style type="text/css">
        body,
        html,
        #map {
            width: 50%;
            height: 100%;
            margin: 0px;
			position:fixed;
			
			
        }
		#map2 {
            width: 50%;
            height: 100%;
            margin: 0px;
			position:fixed!important;
			left:50%;
			top:0px
        }
		#map3 {
            width: 600px;
            height: 400px;
            margin: 0px;
			position:fixed!important;
			left:1400px;
			top:0px
        }
		
        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
			z-index: 10000
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
		
		.button-group .button2 {
            height: 28px;
            line-height: 28px;
            background-color: orange;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
		.button-group .button3 {
            height: 28px;
            line-height: 28px;
            background-color: pink;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        .button-group .button.revert {
            background-color: lightgrey;
            color: #0D9BF2;
        }
		
	
    </style>
</head>

<body>
	<div id="map" style="background-color:#ffeebc"></div>
    <!-- <div class="button-group">
       <input type="button" class="button revert" value="Switch Map" id="switchMap">
		<input type="button" class="button" value="addMarker" id="addMarker">
    </div> -->	
	<div class="map" id="map2"></div>

</body>
<script>
    //第一个地图
    window.onload = function(){
	mapObj1 = new gis.HMap2D(SERVER_URL);
    mapObj1.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj1 = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj1.loadMap(paramObj1);
		

		//测试1：点击地图建筑打开室内地图
		mapObj1.onBuilding('click', function(e) {
		    alert("进入第一个地图的回调，建筑: " + e.properties.buildingid);
			// var floorList = e.properties.floorlist.split(',');
			mapObj1.showIndoorMap({
				buildingId: e.properties.buildingid,
				floorId: 'F01'
			});
		});
		
		//测试2：点击地图，在点击位置上画marker
		mapObj1.on('click', function(e) {
			console.log("进入第1个地图的回调", e.geoInfo.latLng);
			var markerInfo = {
                layerId: "myMarkerLayer1",
                layerIndex: 999, 
                markers: [
                    {    
                        position: [e.geoInfo.latLng.lat, e.geoInfo.latLng.lng],
                        title: '图标1',
						image:"../img/marker.png",//http://qa1-dev1.besclouds.com/default/t0000000000oixfseiqvr/assets/bundle/connector/16c1e0b28ae-8e7226d8-50f4-4dc5-8dc7-cb6a3ad48d6f/1.0.7/images/default.svg",
						width: 24,
                        height: 24,
						imageSelected: "../img/markerbig.png",//'http://qa1-dev1.besclouds.com/default/t0000000000oixfseiqvr/assets/bundle/connector/16c1e0b28ae-8e7226d8-50f4-4dc5-8dc7-cb6a3ad48d6f/1.0.7/images/default.svg',
                        widthSelected:48,
                        heightSelected: 48                 
                    }
				]
			}
			var ids = mapObj1.addMarker(markerInfo);
		});
		

		
	//});
	
	//第二个地图

	mapObj2 = new gis.HMap2D(SERVER_URL);
	//mapObj2.getAccessToken('vrgv', 'Huawei@123', 60, function (token) {
        var paramObj2 = {
                container: document.getElementById("map2"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 15,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
        mapObj2.loadMap(paramObj2);
		
		
		//测试1：点击地图建筑打开室内地图
		mapObj2.onBuilding('click', function(e) {
		    alert("进入第二个地图的回调，建筑: " + e.properties.buildingid);
		
			mapObj2.showIndoorMap({
				buildingId: e.properties.buildingid,
				floorId: 'F01'
			});
		});
		
		//测试2：点击地图，在点击位置上画marker
		mapObj2.on('click', function(e) {
			console.log("进入第2个地图的回调", e.geoInfo.latLng);
			var markerInfo = {
                layerId: "myMarkerLayer1",
                layerIndex: 999, 
                markers: [
                    {    
                        position: [e.geoInfo.latLng.lat, e.geoInfo.latLng.lng],
                        title: '图标2',
						image:"../img/marker.png",//"http://qa1-dev1.besclouds.com/default/t0000000000oixfseiqvr/assets/bundle/connector/16c1e0b28ae-8e7226d8-50f4-4dc5-8dc7-cb6a3ad48d6f/1.0.7/images/default.svg",
						width: 24,
                        height: 24,
						imageSelected:"../img/marker.png",// 'http://qa1-dev1.besclouds.com/default/t0000000000oixfseiqvr/assets/bundle/connector/16c1e0b28ae-8e7226d8-50f4-4dc5-8dc7-cb6a3ad48d6f/1.0.7/images/default.svg',
                        widthSelected:48,
                        heightSelected: 48                 
                    }
				]
			}
			var ids = mapObj2.addMarker(markerInfo);
		});
		
		
		
	});
 }

	
	
	
</script>

</html>