<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>园区切换</title>

	<link rel="stylesheet" type="text/css" href="../../dist/default/gis-sdk.min.css" />
    <script src="../../dist/default/config.js"></script>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
    <![if !IE]>
       <script src="../../dist/default/ie/browser.min.js"></script>
   <![endif]>


    <style type="text/css">
        body,
        html,
        #map {
            width: 100%;
            height: 100%;
            margin: 0px;
			position:fixed;


        }
		#map2 {
            width: 50%;
            height: 100%;
            margin: 0px;
			position:fixed!important;
			left:50%;
			top:0px
        }
		#map3 {
            width: 600px;
            height: 400px;
            margin: 0px;
			position:fixed!important;
			left:1400px;
			top:0px
        }

        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
			z-index: 10000
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

		.button-group .button2 {
            height: 28px;
            line-height: 28px;
            background-color: orange;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
		.button-group .button3 {
            height: 28px;
            line-height: 28px;
            background-color: pink;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        .button-group .button.revert {
            background-color: lightgrey;
            color: #0D9BF2;
        }


    </style>
</head>

<body>
        <button onclick="switchmap('vrgv', 38.86180988273433, 121.51090800762178)"> 三丰大厦 </button>
        <button onclick="switchmap('szyq',  31.275391196745158, 120.79441215654771)"> 苏州园区 </button>
	<div id="map" style="background-color:#fff"></div>



</body>
<script src="../../dist/default/config.js"></script>
<!-- <script src="../../dist/default/leaflet-src.js"></script> -->
<!-- <script src="../../dist/default/dist/leaflet.contextmenu.min.js"></script> -->
<!--<script src="../../dist/default/gis-sdk-src.js"></script>-->

<script src="../../dist/default/gis-sdk.min.js"></script>
<!-- <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]> -->

<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);
    function switchmap(ws, lat,lng){
        mapObj.destroy();
        mapObj = new gis.HMap2D(SERVER_URL);
        mapObj.getAccessToken('wazhLite12103', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: [lat,lng], //中心点定义在config.js
                zoom: 16,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName: ws,
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
        });

        mapObj.onBuilding('click', function(e){
            console.log(e);
            mapObj.showIndoorMap({
                buildingId:e.buildingId,
                floorId: 'F01',
                callback:function(e){
                    console.log('finished');
                }
            });
        });

    }
    window.onload = function(){

        mapObj.getAccessToken('wazhLite12103', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: [31.275391196745158, 120.79441215654771], //中心点定义在config.js
                zoom: 16,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName: "szyq",
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        });

        mapObj.on('click', function(e){
           console.log(e);
        });

        mapObj.onBuilding('click', function(e){
            console.log(e);
            mapObj.showIndoorMap({
                buildingId:e.buildingId,
                floorId: 'F01',
                callback:function(e){
                    console.log('finished');
                }
            });
        });

    }


</script>
</body>
</html>
