<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<button onclick="queryMapping('8bbc6382-c319-4e96-8c63-a6236b4fc05d', -1)"> 位置一</button>
<button onclick="queryMapping('a760a2b8-e982-43c4-a9d4-e1214d4e1290', 1)"> 位置二</button>
<button onclick="queryMapping2()"> 位置三</button>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
<![if !IE]>
<script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">


    var mapObj = new gis.HMap2D(SERVER_URL);

    var oldId, timeName1, getTimeout, distanceMeter, resDegree;

    window.onload = function () {

        mapObj.getAccessToken('vrgv', 'Huawei@123', 6000, function (e) {
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName: 'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);
        });
    }

    queryMapping = function (buildingId, floorId) {
        var paramObj = {
            buildingId: buildingId,
            floorId: floorId
        }
        mapObj.InnerLocMapping(paramObj, function (result) {
            console.log(result);
            text = "IVAS building: " + buildingId + "\n";
            text += "IVAS floor   : " + floorId + "\n";
            text += "------------------------------------------------\n"
            text += "GIS buildingId: " + result.buildingId + "\n";
            text += "GIS floorId   : " + result.floorId + "\n";
            text += "GIS roomCode  : " + result.roomCode + "\n";
            text += "GIS center    : [" + result.center[0] + ", " + result.center[1] + "]";
            alert(text);
        });
    }

    queryMapping2 = function () {
        var paramObj = {}
        mapObj.InnerLocMapping(paramObj, function (result) {
            alert(JSON.stringify(result));
            // text = "IVAS building: " +  "\n";
            // text += "IVAS floor   : " + "\n";
            // text += "------------------------------------------------\n"
            // text += "GIS buildingId: " + result.buildingId + "\n";
            // text += "GIS floorId   : " + result.floorId + "\n";
            // text += "GIS roomCode  : " + result.roomCode + "\n";
            // text += "GIS center    : [" + result.center[0] + ", " + result.center[1] + "]";
            // alert(text);
        });
    }

</script>
</body>

</html>
