<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-i18n="resources.title_examplesLeaflet"></title>
    <link rel="shortcut icon" type="image/x-icon" href="../template/favicon.ico"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script type="text/javascript"
            include="jquery,bootstrap,template,admin-lte,jquery.scrollto,i18n,lazyload"
            src="../js/include-web.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sideBar.css">
    <link rel="stylesheet" href="../css/examples.css">
    <script type="text/javascript" src="../js/utils.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini" data-spy="scroll" data-target="#scrollSpy">

<!-- ./wrapper -->
<div class="wrapper"></div>
<script>
    $('.wrapper').load("../template/example.html", function () {
        var navigation = {
            nav: {
                title: "GIS SDK V3.0",
                path: "../../web/",
                isLocal: window.isLocal
            }
        };
        utils.loadTemplate(".icl-header", "../template/header.html", navigation);

        $body = $('body');
        $body.append("<script type='text/javascript' src='./config.js'><\/script>");
        $body.append("<script type='text/javascript' src='../js/localization.js'><\/script>");
        $body.append("<script type='text/javascript' src='../js/common.js'><\/script>");
        $body.append("<script type='text/javascript' src='../js/sidebar.js'><\/script>");
        $body.append("<script type='text/javascript' src='../js/example.js'><\/script>");
        utils.loadTemplate(".icl-footer", "../template/footer.html", navigation);

    });
</script>
<!-- ./wrapper end-->



</body>
</html>