<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>

<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>

<script type="text/javascript">
     

    var mapObj = new gis.HMap2D(SERVER_URL);

    window.onload = function(){

        var paramObj = {
            container: document.getElementById("map"),
            center: MAP_CENTER, //中心点定义在config.js
            zoom: 17,
            maxZoom: 30,
            minZoom: 1,
            layers: [],
            mapStyle: 'dark',
            viewMode: '2D',
        };
        mapObj.loadMap(paramObj);
		var tLayer = mapObj.loadWMSLayer(mapObj.baseServer, { layerName:'vrgv:zhuantituPt', minZoom:15, maxZoom:22 });
		tLayer.addTo(mapObj.map);
    }


</script>
</body>
</html>
