<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css" />
</head>

<body style="
      margin: 0;
      overflow: hidden;
      background: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    ">
    <div id="map" style="margin: 0 auto; width: 100%; height: 100%"></div>
    <script src="../../dist/default/config.js"></script>
    <script src="../../dist/default/gis-sdk.min.js"></script>
    <script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
    <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
    <![endif]>

    <script>
        var mapObj = new gis.HMap2D(SERVER_URL);
        // function closePopup() {
        //     mapObj.closePopup();
        // }
        var osm = null;
        var wmts = null;
        window.onload = function (datas,type) {
            mapObj.getAccessToken("vrgv", "Huawei@123", 6000, function (e) {
                console.log(e.token);
                var paramObj = {
                    container: document.getElementById("map"),
                    center: MAP_CENTER, //中心点定义在config.js
                    zoom: 17,
                    maxZoom: 18,
                    minZoom: 13,
                    layers: [],
                    mapStyle: "dark",
                    viewMode: "2D",
                    workspaceName: "SLDTSLB2022",
                    access_token: e.token, // 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
                };
                mapObj.loadMap(paramObj);

                mapObj.setCenter([31.490689516067505, 120.30791580677034]);

                var markers = [];

                for (let i = 0; i < datas.length; i++) {
                    marker = {
                        position: [datas[i]['latitude'], datas[i]['longitude']],
                        title: '<span style="color: #fff;white-space: nowrap;font-size: 0.875rem">' + datas[i]['name'] + '</span>', //'<div class="a1" style="background:#fff;color:#000;width:60px;height:20px;fontsize:12px;"><span>' + datas[parseInt(Math.random() * 7)] + '</span></br></br></div>',
                        image: "../img/marker.png",
                        width: 44,
                        height: 33,
                        name: datas[i]?.name,
                        type: datas[i]?.type,
                        id: datas[i]?.id,
                        userId: datas[i]?.userId,
                        imageSelected: "../img/marker.png",
                        widthSelected: 44,
                        heightSelected: 33,
                        tag: {
                            1: "buildingId",
                            2: "BaseAudioContext",
                        },
                    };
                    markers.push(marker);
                }

                var paramObj = {
                    layerId: "lm01",
                    layerIndex: 500,
                    markers: markers,
                };
                mapObj.deleteLayer({
                    layerId: "lm01"
                });
                var ids = mapObj.addMarker(paramObj);

                for (let i = 0; i < ids.length; i++) {
                    //对每一个marker添加事件
                    mapObj.onMarker('click', ids[i], function (e) {
                        closePopup();
                        var pos = e.marker.position;

                        var paramObj = {
                            position: pos,
                            content: ' <div class="popMent"> <div class="popMentTitle">  <span>详情</span>  <span class="popMentClose" onclick="closePopup()">  <img src="img/popClose.png" alt="">  </span> </div> <ul class="popMentText">  <li>  <p>   <span>店招名</span>   <span>Popup</span>  </p>   </li> </ul> </div>',
                            offset: [-50, -200],
                            width: 200,
                            height: 200,
                            type: e?.marker?.type,
                            id: e?.marker?.id,
                            userId: e?.marker?.userId,
                            showSelectedMarker: true,
                            tag: {
                                key: 'MyTag1234'
                            }
                        };
                        if (e) {
                            window.parent.postMessage({
                                params: e?.marker,
                                cmd: "iframeOne" /*当有多个iframe页面传值时，可以设计通过其中的字段获取对应的值*/
                            }, '*');
                            // mapObj.addPopup(paramObj);
                        }
                    })
                }

                if (type == 'del') {
                    // mapObj.deleteLayer({
                    //     layerId: "lm01"
                    // });
                }

            });
        };

        function closePopup() {
            mapObj.closePopup();
        }
        // var del = function() {
        //     mapObj.deleteLayer({
        //         layerId: "lm01"
        //     });
        // }
    </script>
</body>

</html>