<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.mapLoader"></title>
    <link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">

    <button onclick="place()"> 放置设备 </button>
    <button onclick="range()"> 绘制监控范围 </button>
    <button onclick="setRange()"> 设置监控范围 </button>

<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script src="../../dist/default/config.js"></script>
<script src="../../dist/default/gis-sdk.min.js"></script>
<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
 <![if !IE]>
    <script src="../../dist/default/ie/browser.min.js"></script>
<![endif]>


<script type="text/javascript">
     
    var mapObj = new gis.HMap2D(SERVER_URL);
	var enablePlace = false;
	var enableRange = false;
	var markerIds = [];
	var markerPos = [];

    window.onload = function(){

        mapObj.getAccessToken('vrgv', 'Huawei@123',6000, function(e){
            console.log(e.token);
            var paramObj = {
                container: document.getElementById("map"),
                center: MAP_CENTER, //中心点定义在config.js
                zoom: 17,
                maxZoom: 30,
                minZoom: 1,
                layers: [],
                mapStyle: 'dark',
                viewMode: '2D',
                workspaceName:'vrgv',
                access_token: e.token// 'c0bec893-0a02-4776-b1b4-d9400f9dee19'
            };
            mapObj.loadMap(paramObj);

        mapObj.on("click", function(e){
            console.log([e.geoInfo.latLng.lat,e.geoInfo.latLng.lng] );
			if (enablePlace) {
				var paramObj = {
					layerId: 'dev' + Math.round(Math.random()*10000),
					layerIndex: 500,
					markers: [{
						position: [e.geoInfo.latLng.lat,e.geoInfo.latLng.lng],
						title: '',
						image: '../img/camera.png',
                		width: 20,
                		height: 20,
                		imageSelected: '../img/camera.png',
                		widthSelected: 32,
                		heightSelected: 32,
                		tag: '监控设备'
					}]
				};
				var ids = mapObj.addMarker(paramObj);
                markerPos.push({
                    id: ids[0],
                    latlng: e.geoInfo.latLng
                });
				mapObj.onMarker('click', ids[0], function(e){
					console.log(e);
					if (enableRange) {
						drawGeometry('circle', 'range'+e.markerId, L.latLng(e.marker.position[0],e.marker.position[1]), function (e2) {
                            mapObj.offMarker(e.markerId);
                        });
					}
				})
                markerIds = markerIds.concat(ids);
				enablePlace = false;
			}
        });
    });
    }
	
	var place = function() {
		enablePlace = true;
	}
	
	var range = function() {
		enableRange = true;
		for (var i=0; i<markerIds.length; i++) {
            mapObj.onMarker('click', markerIds[i], function(e){
                console.log(e);
                if (enableRange) {
                    drawGeometry('circle', 'range'+e.markerId, L.latLng(e.marker.position[0],e.marker.position[1]), function (e2) {
                        mapObj.offMarker(e.markerId);
                    });
                }
            })
        }
	}

	var setRange = function () {
        var d = prompt("请输入范围直径", "");
        for (var i=0; i<markerPos.length; i++) {
            var paramObj = {
                geometryId: 'range'+markerPos[i].id, //多边形ID
                type: 'circle',
                centerPoint: [markerPos[i].latlng.lat, markerPos[i].latlng.lng],
                radius: Number(d),
                style: {
                    color: "#388bff",
                    fillColor: '#ff0000',
                    fillOpacity: 0.3,
                    weight: 2,
                    dashArray: '1, 1, 1, 1'
                }
            }
            mapObj.setGeometry(paramObj);
        }
    }

    var drawGeometry = function(type, id, cent, callback) {
        var paramObj = {
            geometryId: id, //多边形ID
            type: type,
			center: cent,
            style: {
                color: "#EE3B3B",
                fillColor: '#EE7942',
                fillOpacity: 0.5,
                weight: 5,
                dashArray: '1, 1, 1, 1'
            }
        }
        mapObj.drawGeometry(paramObj, function(e) {
            console.log(e);
            if (callback != undefined && callback != null)
                callback(e);
        });
    }
            //修改/设置几何图形
    var setGeometry = function(type) {

    }
</script>
</body>
</html>
