<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
	<link rel="stylesheet" href="../../dist/default/gis-sdk.min.css"/>
    <title>wazh</title>
	<script src="../../dist/default/config.js"></script>
	<script src="../../dist/default/gis-sdk.min.js"></script>
	<script type="text/babel" src="../../dist/default/ie/compact.min.js"></script>
	<![if !IE]>
		<script src="../../dist/default/ie/browser.min.js"></script>
	<![endif]>

    <style type="text/css">
        body,
        html,
        #map {
            width: 1300px;
            height: 900px;
            margin: 0px;
			position:fixed;
			
        }
        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
			z-index: 10000
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        .button-group .button.revert {
            background-color: lightgrey;
            color: #0D9BF2;
        }
		
	
    </style>
</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
	
		<input type="button" class="button3" value="删除并画下一个id一样的图形" id="setGeometry">

	
	
	<div id="map"></div>
    
	<script type="text/javascript" src="../../dist/default/config.js"></script>

<!-- <!-- <script src="../../dist/default/leaflet-src.js"></script> -->
<!-- <script src="../../dist/default/dist/leaflet.contextmenu.min.js"></script> -->
<script src="../../dist/default/gis-sdk-src.js"></script> -->
<script src="../../dist/default/gis-sdk.min.js"></script>
<!--[if IE]> 
    <script src="../../dist/default/ie/compact.min.js"></script>
    <script src="../../dist/default/ie/browser.min.js"></script>
 <![endif]-->

</body>
<script>
    var mapObj = new gis.HMap2D("https://qa1-dev1.besclouds.com/wazh_lite");
	mapObj.getAccessToken('vrgv', 'Huawei@123', 60, function (e) { 
		mapObj.loadMap({
			container: document.getElementById('map'),
			center: [38.867455992129975,121.50771866980714],
			zoom: 17,
			viewMode: '2D',
			mapStyle: 'dark',
			access_token: e.token,
			workspaceName:'vrgv'
		});
		
		/*var ids = mapObj.addMarker({
			layerId:"layer_0000000000000001",
			layerIndex: 1001,
			markers: [
			{
				position: [38.867455992129975,121.50771866980714],
				title:"电梯001",
				image:"./examples/img/marker.png",
				width:24,
				height:24,
				imageSelected:'./examples/img/markerbig.png',
				widthSelected: 48,
				heightSelected: 48,
				tag: {},
				id: "elevator001"					
			}]
		});
		
		mapObj.onMarker('click',ids[0], function(e){
			console.log("marker is clicked:", e.marker.position);
		});*/
		var paramObj = {
			geometryId:"circle1",
			type:"circle",
			centerPoint:[38.867455992129975,121.50771866980714],
			radius:150,
			style: {
				color: "yellow",
				weight: 5,
				dashArray: "",
				fillColor: "blue",
				fillOpacity: 0.5	
			}
		
		}
		mapObj.setGeometry(paramObj);
		
		document.getElementById('setGeometry').addEventListener('click', function () {
			var paramObj = {
				geometryId:"circle1",
				type:"rectangle",
				bounds:[[38.867455992129975,121.50771866980714], [38.868413100805284,121.50948667918204]],
				style: {
					color: "yellow",
					weight: 10,
					dashArray: "1,15,1,15",
					fillColor: "blue",
					fillOpacity: 0.5	
				},
				
			}
			mapObj.setGeometry(paramObj);
		});
		
		
	
	});
	
	
	
	
	
</script>

</html>