{
  "name": "merchanth5",
  "version": "0.0.0",
  "scripts": {
    "dev": "uni",
    "build": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3060520221121001",
    "@dcloudio/uni-components": "3.0.0-3060520221121001",
    "@dcloudio/uni-h5": "3.0.0-3060520221121001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3060520221121001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3060520221121001",
    "@dcloudio/uni-ui": "^1.4.28",
    "lodash": "^4.17.21",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.9",
    "vuex": "4.0.2",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.13",
    "@dcloudio/uni-automator": "3.0.0-3060520221121001",
    "@dcloudio/uni-cli-shared": "3.0.0-3060520221121001",
    "@dcloudio/uni-stacktracey": "3.0.0-3060520221121001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3060520221121001",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.50.0",
    "unocss": "^0.49.4",
    "unocss-preset-weapp": "^0.4.1",
    "vite": "^2.9.14"
  }
}
