{
    "name" : "",
    "appid" : "",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        // "router": { "mode": "history" }
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "E6RBZ-NTYCF-GAKJ7-JAQHM-IWWLS-XQFE7"
                }
            }
        }
    },

    "uniStatistics": {  
        "enable": false
    },
    "vueVersion" : "3"
}
